<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>broken robot blog</h1>
<h2>This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../index.html">Index</a>
&nbsp; 
<a href="../../../posts/2012/07/techcrunch-on-google-tv.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>It's Time for iOS Default Apps</h3>
<div class='post_info'>
<span class='post_time'>December 19 2012, 12:16 AM</span>
<span class='author'>&nbsp;by Shaheen Gandhi</span>
</div>
</div>
<div class='post_body'>In 2009, the European Commission and Microsoft came to an agreement to <br />provide a screen that offers the user a choice as to which browser <br />should be opened by default upon the selection of a web link. It's <br />time that people demanded the same of Apple. Already, Apple's own <br />applications are being steadily replaced with better alternatives. <br />Many people choose to use different camera applications because they <br />are faster, provide better image stabilization features, or simply <br />provide fun filters. I choose to use Chrome when possible as my <br />browser. However, there are times when I am not able to exercise this <br />choice. In particular, this is when the operating system's ability to <br />highlight text areas that match a web link is used to open that link <br />in a browser. <p /> Similarly, this is true for other items: text that looks like <br />addresses will always open in Apple's maps app, which we all know to <br />be a disaster when it comes to finding locations, and for which we <br />have an alternative. <p /> There are [certain ways](<a href="http://www.iphonefaq.org/archives/971788)">http://www.iphonefaq.org/archives/971788)</a> to <br />change your default browser or other applications, but they generally <br />void your ability to get support from your carrier and are difficult <br />for the average person to use. <p /> Apple should: <p /> * Provide for selection of a default web browser <br />* Provide for selection of a default maps application <br />* Allow applications to provide default sheets, such as send mail, <br />take photo, pick photo, send message, etc. <p /> There are [signs](<a href="http://oleb.net/blog/2012/10/remote-view-controllers-in-ios-6/)">http://oleb.net/blog/2012/10/remote-view-controllers-in-ios-6/)</a> <br />that iOS has the functionality to allow this already. When pressed, <br />I'm sure Apple will come up with arguments indicating that disallowing <br />these choices keeps the platform secure and keeps the quality of user <br />experience very high. However, we should remind ourselves that <br />neither Firefox nor Chrome (and for that matter, Safari) would have <br />gained popularity without that original decision. <p /> ~s</div>
<div class='post_responses'>
<h4>170 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
