/* line 2, ../../../app/assets/stylesheets/controllers/exports.scss */
* {
  margin: 0;
  padding: 0;
}

/* line 3, ../../../app/assets/stylesheets/controllers/exports.scss */
header, footer, aside, section, article, nav {
  display: block;
}

/* line 5, ../../../app/assets/stylesheets/controllers/exports.scss */
.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}

/* line 6, ../../../app/assets/stylesheets/controllers/exports.scss */
* html .clearfix {
  zoom: 1;
}

/* line 7, ../../../app/assets/stylesheets/controllers/exports.scss */
*:first-child + html .clearfix {
  zoom: 1;
}

/* line 9, ../../../app/assets/stylesheets/controllers/exports.scss */
body {
  font-size: 12px;
  margin: 50px;
}

/* line 11, ../../../app/assets/stylesheets/controllers/exports.scss */
p, ol, ul {
  margin: 10px 0;
  font-size: 13px;
}

/* line 12, ../../../app/assets/stylesheets/controllers/exports.scss */
img {
  border: none;
}

/* line 14, ../../../app/assets/stylesheets/controllers/exports.scss */
ol {
  margin: 15px 0 15px 20px;
}

/* line 15, ../../../app/assets/stylesheets/controllers/exports.scss */
ul {
  margin: 15px 0 15px 15px;
}

/* line 16, ../../../app/assets/stylesheets/controllers/exports.scss */
pre {
  margin: 10px 0;
}

/* line 18, ../../../app/assets/stylesheets/controllers/exports.scss */
h1 {
  font-size: 32px;
  margin-bottom: 4px;
}

/* line 19, ../../../app/assets/stylesheets/controllers/exports.scss */
h2 {
  font-size: 18px;
  font-weight: normal;
}

/* line 20, ../../../app/assets/stylesheets/controllers/exports.scss */
h3 {
  font-size: 24px;
  margin-bottom: 0;
}

/* line 21, ../../../app/assets/stylesheets/controllers/exports.scss */
h4 {
  font-size: 15px;
  line-height: 1.8em;
  margin-bottom: 0.5em;
}

/* line 23, ../../../app/assets/stylesheets/controllers/exports.scss */
#nav {
  margin: 20px 0 60px;
  font-size: 14px;
}

/* line 24, ../../../app/assets/stylesheets/controllers/exports.scss */
.post_info {
  font-size: 13px;
  line-height: 1.8em;
  margin-bottom: 1em;
  color: #999;
}

/* line 25, ../../../app/assets/stylesheets/controllers/exports.scss */
a[name]:hover {
  text-decoration: none;
}

/* line 26, ../../../app/assets/stylesheets/controllers/exports.scss */
a:hover {
  text-decoration: underline;
}

/* line 28, ../../../app/assets/stylesheets/controllers/exports.scss */
div#wrap {
  margin: 0 auto;
  width: 900px;
  text-align: left;
  margin-top: -1px;
  border-top: 1px solid transparent;
}

/* line 30, ../../../app/assets/stylesheets/controllers/exports.scss */
.post {
  font-size: 13px;
  width: 500px;
}

/* line 31, ../../../app/assets/stylesheets/controllers/exports.scss */
.post_body {
  width: 500px;
  font-size: 13px;
  line-height: 1.8em;
  margin-bottom: 60px;
}

/* line 32, ../../../app/assets/stylesheets/controllers/exports.scss */
.post_tags {
  margin-bottom: 60px;
}

/* line 33, ../../../app/assets/stylesheets/controllers/exports.scss */
.post_body img {
  max-width: 500px;
  height: auto;
}

/* line 34, ../../../app/assets/stylesheets/controllers/exports.scss */
.p_embed {
  margin: 1em 0;
}

/* line 36, ../../../app/assets/stylesheets/controllers/exports.scss */
table {
  font-size: 11px;
  border: none;
  margin: 10px 0 0;
  border-spacing: 0px;
  line-height: 16px;
  text-align: left;
}

/* line 37, ../../../app/assets/stylesheets/controllers/exports.scss */
td {
  border: none;
  border-bottom: 1px solid #eee;
  padding: 4px;
  margin: 0px;
  vertical-align: top;
}

/* line 38, ../../../app/assets/stylesheets/controllers/exports.scss */
th {
  text-align: left;
  font-weight: bold;
  padding: 4px;
  border: none;
  border-bottom: 1px solid #ccc;
  vertical-align: bottom;
}

/* line 39, ../../../app/assets/stylesheets/controllers/exports.scss */
hr {
  margin-top: 10px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
}

/* line 41, ../../../app/assets/stylesheets/controllers/exports.scss */
body, html {
  text-align: center;
  width: 100%;
  height: 100%;
  padding: 0;
  background-color: white;
  font-family: Arial, Helvetica, sans-serif;
  color: #424037;
}

/* line 43, ../../../app/assets/stylesheets/controllers/exports.scss */
a {
  color: #bc7134;
  text-decoration: none;
}

/* line 45, ../../../app/assets/stylesheets/controllers/exports.scss */
.posts {
  padding: 0;
  margin: 60px 0 0;
}
/* line 48, ../../../app/assets/stylesheets/controllers/exports.scss */
.posts li {
  list-style: none;
  margin-bottom: 30px;
}
/* line 51, ../../../app/assets/stylesheets/controllers/exports.scss */
.posts li a {
  display: block;
  font-size: 18px;
  line-height: 1.4em;
}

/* pagination */
/* line 61, ../../../app/assets/stylesheets/controllers/exports.scss */
.pagination {
  padding: 20px 0 100px;
}

/* line 65, ../../../app/assets/stylesheets/controllers/exports.scss */
.pagination a {
  padding: 2px 5px 2px 5px;
  margin: 2px;
  border: 1px solid #ccc;
  text-decoration: none;
  color: #999;
}

/* line 72, ../../../app/assets/stylesheets/controllers/exports.scss */
.pagination a:hover, .pagination a:active {
  border: 1px solid #ca9d00;
  color: #ca9d00;
}

/* line 76, ../../../app/assets/stylesheets/controllers/exports.scss */
.pagination span.current {
  padding: 2px 5px 2px 5px;
  margin: 2px;
  font-weight: bold;
  border: 1px solid #ca9d00;
  background-color: #ca9d00;
  color: #FFF;
}

/* line 84, ../../../app/assets/stylesheets/controllers/exports.scss */
.pagination span.disabled {
  padding: 2px 5px 2px 5px;
  margin: 2px;
  border: 1px solid #eee;
  color: #ccc;
}

/* line 90, ../../../app/assets/stylesheets/controllers/exports.scss */
.post_responses {
  margin: 0;
  padding: 0;
}
/* line 93, ../../../app/assets/stylesheets/controllers/exports.scss */
.post_responses li {
  list-style: none;
  padding: 0;
  margin: 0 0 2em;
  font-size: 13px;
  line-height: 1.8em;
}
/* line 100, ../../../app/assets/stylesheets/controllers/exports.scss */
.post_responses li .response_header .response_time {
  float: right;
  color: #999;
  font-style: italic;
}

/* line 112, ../../../app/assets/stylesheets/controllers/exports.scss */
blockquote.posterous_short_quote, blockquote.posterous_medium_quote {
  margin-top: 10px;
  margin-left: 0px;
  margin-bottom: 20px;
  font-size: 20px;
  line-height: normal;
  font-family: Georgia, "Times New Roman", Times, serif;
  width: 430px;
  padding-right: 18px;
  padding-left: 22px;
  border: none !important;
}

/* line 124, ../../../app/assets/stylesheets/controllers/exports.scss */
blockquote.posterous_short_quote > *:first-child, blockquote.posterous_medium_quote > *:first-child {
  margin-top: 10px !important;
}

/* line 127, ../../../app/assets/stylesheets/controllers/exports.scss */
blockquote.posterous_short_quote:before, blockquote.posterous_medium_quote:before {
  content: open-quote;
  height: 0px;
  color: #ccc;
  display: block;
  font: 32px Georgia, "Times New Roman", Times, serif;
  margin-left: -22px;
}

/* line 136, ../../../app/assets/stylesheets/controllers/exports.scss */
blockquote.posterous_short_quote:after, blockquote.posterous_medium_quote:after {
  content: close-quote;
  height: 20px;
  font: 32px Georgia, "Times New Roman", Times, serif;
  color: #ccc;
  display: block;
  margin-top: -24px;
  margin-left: 450px;
}

/* line 146, ../../../app/assets/stylesheets/controllers/exports.scss */
blockquote.posterous_medium_quote {
  font-size: 14px;
}

/* line 148, ../../../app/assets/stylesheets/controllers/exports.scss */
.posterous_quote_citation {
  margin-top: 10px;
  font-size: 10px;
}

/* line 153, ../../../app/assets/stylesheets/controllers/exports.scss */
blockquote {
  margin: 10px 0px;
  margin-left: 1px;
  border-left: 4px solid #ddd !important;
  padding-left: 10px;
}

/* line 160, ../../../app/assets/stylesheets/controllers/exports.scss */
.CodeRay {
  background-color: #232323;
  border: 1px solid black;
  font-family: 'Courier New', 'Terminal', monospace;
  color: #E6E0DB;
  padding: 3px 5px;
  overflow: auto;
  font-size: 12px;
  margin: 12px 0;
  line-height: 14px;
  margin-bottom: 20px;
}

/* line 172, ../../../app/assets/stylesheets/controllers/exports.scss */
.CodeRay pre {
  margin: 0px;
  padding: 0px;
}

/* line 177, ../../../app/assets/stylesheets/controllers/exports.scss */
.hide_numbers span.no {
  display: none;
}

/* line 179, ../../../app/assets/stylesheets/controllers/exports.scss */
.CodeRay .an {
  color: #E7BE69;
}

/* line 180, ../../../app/assets/stylesheets/controllers/exports.scss */
.CodeRay .c {
  color: #BC9358;
  font-style: italic;
}

/* line 181, ../../../app/assets/stylesheets/controllers/exports.scss */
.CodeRay .ch {
  color: #509E4F;
}

/* line 182, ../../../app/assets/stylesheets/controllers/exports.scss */
.CodeRay .cl {
  color: #FFF;
}

/* line 183, ../../../app/assets/stylesheets/controllers/exports.scss */
.CodeRay .co {
  color: #FFF;
}

/* line 184, ../../../app/assets/stylesheets/controllers/exports.scss */
.CodeRay .fl {
  color: #A4C260;
}

/* line 185, ../../../app/assets/stylesheets/controllers/exports.scss */
.CodeRay .fu {
  color: #FFC56D;
}

/* line 186, ../../../app/assets/stylesheets/controllers/exports.scss */
.CodeRay .gv {
  color: #D0CFFE;
}

/* line 187, ../../../app/assets/stylesheets/controllers/exports.scss */
.CodeRay .i {
  color: #A4C260;
}

/* line 188, ../../../app/assets/stylesheets/controllers/exports.scss */
.CodeRay .il {
  background: #151515;
}

/* line 189, ../../../app/assets/stylesheets/controllers/exports.scss */
.CodeRay .iv {
  color: #D0CFFE;
}

/* line 190, ../../../app/assets/stylesheets/controllers/exports.scss */
.CodeRay .pp {
  color: #E7BE69;
}

/* line 191, ../../../app/assets/stylesheets/controllers/exports.scss */
.CodeRay .r {
  color: #CB7832;
}

/* line 192, ../../../app/assets/stylesheets/controllers/exports.scss */
.CodeRay .rx {
  color: #A4C260;
}

/* line 193, ../../../app/assets/stylesheets/controllers/exports.scss */
.CodeRay .s {
  color: #A4C260;
}

/* line 194, ../../../app/assets/stylesheets/controllers/exports.scss */
.CodeRay .sy {
  color: #6C9CBD;
}

/* line 195, ../../../app/assets/stylesheets/controllers/exports.scss */
.CodeRay .ta {
  color: #E7BE69;
}

/* line 196, ../../../app/assets/stylesheets/controllers/exports.scss */
.CodeRay .pc {
  color: #6C9CBD;
}
