<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='exports.css' rel='stylesheet'>
<link href='exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>broken robot blog</h1>
<h2>Index of archived posts
Index of archived posts
</h2>
</div>
<div id='content'><ul class='posts'>
<li>
<a href="posts/2011/01/nvidia-announces-project-denver-arm-cpu-for-t.html">NVIDIA announces Project Denver ARM CPU for the desktop -- Engadget</a>
<div class='post_info'>January  5 2011,  4:41 PM by Shaheen Gandhi</div>
</li>
<li>
<a href="posts/2010/12/dumb-tvs-are-the-future.html">Dumb TVs are the Future</a>
<div class='post_info'>December 26 2010,  4:56 PM by Shaheen Gandhi</div>
</li>
<li>
<a href="posts/2010/12/have-you-ever-tried-to-sell-a-diamond-magazin.html">Have You Ever Tried to Sell a Diamond? - Magazine - The Atlantic</a>
<div class='post_info'>December 24 2010, 10:40 AM by Shaheen Gandhi</div>
</li>
<li>
<a href="posts/2010/12/using-airplay-to-control-itunes.html">Using AirPlay to Control iTunes</a>
<div class='post_info'>December 23 2010,  4:58 PM by Shaheen Gandhi</div>
</li>
<li>
<a href="posts/2010/12/ios-uiimageview-rendering-in-42.html">iOS: UIImageView rendering in 4.2</a>
<div class='post_info'>December  4 2010, 12:32 PM by Shaheen Gandhi</div>
</li>
<li>
<a href="posts/2010/11/kinects-japan-sales-detailed-edge-magazine.html">Kinect’s Japan Sales Detailed | Edge Magazine</a>
<div class='post_info'>November 27 2010,  5:16 PM by Shaheen Gandhi</div>
</li>
<li>
<a href="posts/2010/11/airplay-everywhere.html">AirPlay Everywhere</a>
<div class='post_info'>November 27 2010,  1:45 PM by Shaheen Gandhi</div>
</li>
<li>
<a href="posts/2010/11/ios-scalable-scrollable-views.html">iOS: Scalable, Scrollable Views</a>
<div class='post_info'>November 25 2010,  1:05 PM by Shaheen Gandhi</div>
</li>
<li>
<a href="posts/2010/11/codifying-creativity.html">Codifying Creativity</a>
<div class='post_info'>November 17 2010, 10:02 PM by Shaheen Gandhi</div>
</li>
<li>
<a href="posts/2010/11/ifixits-teardown-of-kinect.html">iFixIt's Teardown of Kinect</a>
<div class='post_info'>November  5 2010, 12:00 AM by Shaheen Gandhi</div>
</li>
<li>
<a href="posts/2010/11/mgm-files-for-bankruptcy.html">MGM Files for Bankruptcy</a>
<div class='post_info'>November  3 2010,  2:03 PM by Shaheen Gandhi</div>
</li>
<li>
<a href="posts/2010/10/television-side-channel-interaction.html">Television & Side Channel Interaction</a>
<div class='post_info'>October 18 2010, 10:45 PM by Shaheen Gandhi</div>
</li>
<li>
<a href="posts/2010/10/a-different-kind-of-netflix-app.html">A different kind of Netflix app</a>
<div class='post_info'>October 14 2010, 12:09 AM by Shaheen Gandhi</div>
</li>
<li>
<a href="posts/2010/10/ios-http-connection-management.html">iOS: HTTP Connection Management</a>
<div class='post_info'>October  8 2010, 12:27 AM by Shaheen Gandhi</div>
</li>
<li>
<a href="posts/2010/10/the-phantom-dock-connector.html">The Phantom Dock Connector</a>
<div class='post_info'>October  6 2010, 11:18 AM by Shaheen Gandhi</div>
</li>
<li>
<a href="posts/2010/09/ios-cached-image-loaders.html">iOS: Cached Image Loaders</a>
<div class='post_info'>September 29 2010, 11:50 PM by Shaheen Gandhi</div>
</li>
<li>
<a href="posts/2010/09/how-apple-tv-could-disrupt-game-consoles.html">How Apple TV Could Disrupt Game Consoles</a>
<div class='post_info'>September 21 2010,  8:35 PM by Shaheen Gandhi</div>
</li>
<li>
<a href="posts/2010/09/apple-and-rovi.html">Apple and Rovi</a>
<div class='post_info'>September 20 2010,  1:23 PM by Shaheen Gandhi</div>
</li>
<li>
<a href="posts/2010/09/how-apple-tv-could-have-been-awesome.html">How Apple TV could have been awesome</a>
<div class='post_info'>September  5 2010,  8:04 PM by Shaheen Gandhi</div>
</li>
<li>
<a href="posts/2010/08/how-apple-tv-will-sneak-its-way-under-your-tv.html">How Apple TV will sneak its way under your TV</a>
<div class='post_info'>August 29 2010,  1:05 AM by Shaheen Gandhi</div>
</li>
</ul>
<div class="pagination"><a href="index.html">&laquo; Previous</a> <a href="index.html">1</a> <span class="current">2</span> <a href="index-3.html">3</a> <a href="index-3.html">Next &raquo;</a></div>
</div>
</div>
</body>
</html>
