<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>broken robot blog</h1>
<h2>Index of archived posts
</h2>
</div>
<div id='content'><ul class='posts'>
<li>
<a href="posts/2012/12/its-time-for-ios-default-apps.html">It's Time for iOS Default Apps</a>
<div class='post_info'>December 19 2012, 12:16 AM by Shaheen Gandhi</div>
</li>
<li>
<a href="posts/2012/07/techcrunch-on-google-tv.html">TechCrunch on Google TV</a>
<div class='post_info'>July  1 2012,  2:47 AM by Shaheen Gandhi</div>
</li>
<li>
<a href="posts/2012/04/apples-tv-is-the-new-apple-tv.html">Apple's TV is the new Apple TV</a>
<div class='post_info'>April 29 2012,  1:10 PM by Shaheen Gandhi</div>
</li>
<li>
<a href="posts/2012/04/using-nspopover-with-nsstatusitem.html">Using NSPopover with NSStatusItem</a>
<div class='post_info'>April 21 2012,  8:22 PM by Shaheen Gandhi</div>
</li>
<li>
<a href="posts/2012/01/apples-tv-playbook.html">Apple's TV Playbook</a>
<div class='post_info'>January  9 2012, 10:36 PM by Shaheen Gandhi</div>
</li>
<li>
<a href="posts/2011/10/nest.html">nest</a>
<div class='post_info'>October 27 2011,  1:10 AM by Shaheen Gandhi</div>
</li>
<li>
<a href="posts/2011/07/cocoa-rotation-in-scrollable-document-views.html">Cocoa: Rotation in Scrollable Document Views</a>
<div class='post_info'>July  9 2011,  1:17 PM by Shaheen Gandhi</div>
</li>
<li>
<a href="posts/2011/05/3-d-in-movie-theaters.html">3-D in Movie Theaters</a>
<div class='post_info'>May 30 2011, 10:27 PM by Shaheen Gandhi</div>
</li>
<li>
<a href="posts/2011/05/intel-apple-and-fabs.html">Intel, Apple, and fabs</a>
<div class='post_info'>May  8 2011,  9:03 PM by Shaheen Gandhi</div>
</li>
<li>
<a href="posts/2011/04/cisco-shutting-down-flip.html">Cisco shutting down Flip</a>
<div class='post_info'>April 12 2011, 10:48 AM by Shaheen Gandhi</div>
</li>
<li>
<a href="posts/2011/04/the-prime-that-wasnt.html">The Prime That Wasn’t</a>
<div class='post_info'>April  6 2011, 11:43 PM by Shaheen Gandhi</div>
</li>
<li>
<a href="posts/2011/04/james-cameron-champions-faster-film-projectio.html">James Cameron champions faster film projection rates</a>
<div class='post_info'>April  4 2011,  2:52 PM by Shaheen Gandhi</div>
</li>
<li>
<a href="posts/2011/02/how-hp-became-2.html">How hp Became #2</a>
<div class='post_info'>February 25 2011,  9:55 AM by Shaheen Gandhi</div>
</li>
<li>
<a href="posts/2011/02/will-any-2011-tv-best-the-2008-pioneer-kuro-c.html">Will any 2011 TV best the 2008 Pioneer Kuro? | Crave - CNET</a>
<div class='post_info'>February 22 2011,  5:30 PM by Shaheen Gandhi</div>
</li>
<li>
<a href="posts/2011/02/nokia-ceo-stephen-elop-rallies-troops-in-brut.html">Nokia CEO Stephen Elop rallies troops in brutally honest 'burning platform' memo? (update: it's real!) -- Engadget</a>
<div class='post_info'>February  8 2011,  6:32 PM by Shaheen Gandhi</div>
</li>
<li>
<a href="posts/2011/02/appleinsider-piper-apples-39b-component-deal.html">AppleInsider | Piper: Apple's $3.9B component deal more evidence of Apple television</a>
<div class='post_info'>February  6 2011,  1:32 PM by Shaheen Gandhi</div>
</li>
<li>
<a href="posts/2011/01/microsofts-ipad-battle-plan-for-partners.html">Microsoft's iPad battle plan for partners</a>
<div class='post_info'>January 25 2011,  5:53 PM by Shaheen Gandhi</div>
</li>
<li>
<a href="posts/2011/01/chrome-h264-is-youtube-freaking-out.html">Chrome & h.264: Is YouTube freaking out?</a>
<div class='post_info'>January 11 2011,  1:20 PM by Shaheen Gandhi</div>
</li>
<li>
<a href="posts/2011/01/sonys-mobile-bravia.html">Sony's "Mobile Bravia"</a>
<div class='post_info'>January  5 2011,  6:32 PM by Shaheen Gandhi</div>
</li>
<li>
<a href="posts/2011/01/atts-new-complementv.html">AT&T's new ComplemenTV</a>
<div class='post_info'>January  5 2011,  5:16 PM by Shaheen Gandhi</div>
</li>
</ul>
<div class="pagination"><span class="disabled prev_page">&laquo; Previous</span> <span class="current">1</span> <a href="index-2.html">2</a> <a href="index-3.html">3</a> <a href="index-2.html">Next &raquo;</a></div>
</div>
</div>
</body>
</html>
