<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='exports.css' rel='stylesheet'>
<link href='exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>broken robot blog</h1>
<h2>Index of archived posts
Index of archived posts
</h2>
</div>
<div id='content'><ul class='posts'>
<li>
<a href="posts/2010/07/attention-deficit-in-media.html">Attention Deficit in Media</a>
<div class='post_info'>July 29 2010,  1:43 AM by Shaheen Gandhi</div>
</li>
<li>
<a href="posts/2010/07/the-media-matrix.html">The Media Matrix</a>
<div class='post_info'>July 18 2010,  1:25 AM by Shaheen Gandhi</div>
</li>
<li>
<a href="posts/2010/07/leaving-microsoft-0.html">Leaving Microsoft</a>
<div class='post_info'>July  1 2010,  4:00 PM by Shaheen Gandhi</div>
</li>
<li>
<a href="posts/2010/06/testing-facebook-integration.html">Testing Facebook Integration</a>
<div class='post_info'>June 24 2010,  1:18 PM by Shaheen Gandhi</div>
</li>
<li>
<a href="posts/2010/06/saving-money-on-car-leases.html">Saving Money on Car Leases</a>
<div class='post_info'>June 10 2010, 12:57 PM by Shaheen Gandhi</div>
</li>
</ul>
<div class="pagination"><a href="index-2.html">&laquo; Previous</a> <a href="index.html">1</a> <a href="index-2.html">2</a> <span class="current">3</span> <span class="disabled next_page">Next &raquo;</span></div>
</div>
</div>
</body>
</html>
