<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>broken robot blog</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2010/11/kinects-japan-sales-detailed-edge-magazine.html">Previous</a>
&nbsp; 
<a href="../../../index-2.html">Index</a>
&nbsp; 
<a href="../../../posts/2010/11/ios-scalable-scrollable-views.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>AirPlay Everywhere</h3>
<div class='post_info'>
<span class='post_time'>November 27 2010,  1:45 PM</span>
<span class='author'>&nbsp;by Shaheen Gandhi</span>
</div>
</div>
<div class='post_body'><p><a href="http://www.9to5mac.com/38336/cydia-hack-enables-airplay-in-all-apps">http://www.9to5mac.com/38336/cydia-hack-enables-airplay-in-all-apps</a></p>
<p>This is huge, and it's likely that Apple will enable this for themselves in an iOS update at some point.&nbsp; I can't count how many times I've browsed video on my laptop with others around only to wish I could throw it onto my TV.</p>
<p>The more I think about it, could we have a future where TVs don't have inputs?&nbsp; They would be simple streaming clients to which other devices push content.&nbsp; You've got your phone with you - why would you need anything else?</p>
<p>~s</p></div>
<div class='post_responses'>
<h4>3717 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
