<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>broken robot blog</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2010/11/ios-scalable-scrollable-views.html">Previous</a>
&nbsp; 
<a href="../../../index-2.html">Index</a>
&nbsp; 
<a href="../../../posts/2010/11/ifixits-teardown-of-kinect.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Codifying Creativity</h3>
<div class='post_info'>
<span class='post_time'>November 17 2010, 10:02 PM</span>
<span class='author'>&nbsp;by Shaheen Gandhi</span>
</div>
</div>
<div class='post_body'><p>I read <a href="http://www.newsweek.com/2010/07/10/the-creativity-crisis.html">this article</a>
today about creativity and its lack of existence in American
education.  It reminded me of many things, but foremost got me
thinking about how the various projects I&rsquo;ve worked on have attempted
at codifying creativity.</p>

<p>In the article, creativity is described as the ability to think
divergently (generate ideas), and then converge on something (combine
those ideas into one).  I&rsquo;ve never heard a more succinct definition
that is applicable to so many situations.  Of course, I look at this
from the angle of building software &amp; hardware.</p>

<p>Engineering is a creative process, but we rarely recognize the need
for divergent thinking.  We all expect big engineering companies to
come up with new and innovative solutions for the problems we have in
our daily lives, and management loves to get a team of engineers fired
up about solving those problems.  However, organizations also get very
anxious when the team shows little progress towards building an actual
product over an extended period of time.  Management can get
especially antsy when the goal was to have a product out by the end of
the year, but it&rsquo;s March and you don&rsquo;t even know what features it will
have yet.</p>

<p>The projects on which I have worked have sandboxed creativity to
designers.  Sure, engineers could consider themselves creative people,
but they didn&rsquo;t get to practice creativity in the way the article
suggests.  Everything had a schedule associated with it, and even
prototypes and investigations were time boxed.  The article talks
about disengaging the left side of your brain to get some right brain
action started.  I find that, under schedule pressure, this is very
difficult to do.</p>

<p>Larger problems need larger playgrounds for divergent thinking and
experimentation.  On one scale, the divergence in opinions about
social networking had lots of competitors (Friendster, MySpace, Orkut,
Facebook).  If we think of the introduction of these products into the
market simply as divergent thinking, it took maybe a decade for things
to converge.  On yet a larger scale, the divergence in opinions about
how to build software (open source, closed source, somewhere in the
middle) has been in experimentation for 20 years and continues.</p>

<p>At Microsoft, many groups move from the tail end of implementation in
a release to the beginning of implementation in the next release.
There are planning phases that are supposed to allow for creativity,
but I just don&rsquo;t think it&rsquo;s enough.  The Xbox release before last had
a 3 month planning cycle, but it lacked real convergence.  The last
project I know of that truly had the wave of divergence &amp; convergence
before it began implementation was Courier: it started with designers
looking at the act of reading, only to find that reading leads to
writing.  It took over a year and a half to converge on what would
eventually become Courier.</p>

<p>I&rsquo;m still not sure how to use this new information: creating a process
to spur creativity seems ironic as processes usually stifle divergent
thinking.</p>

<p>~s</p></div>
<div class='post_responses'>
<h4>3023 views and 1 response</h4>
<ul class='post_responses list'>
<li class='response clearfix'>
<div class='response_header'>
<div class='response_time'>Dec  7 2010,  4:40 PM</div>
<div class='response_name'>Tom Madden responded:</div>
</div>
<div class='response_body'>That is indeed a great definition of creativity.<p>As for the lack of creativity in software development, what you're describing is the waterfall model.  It's based on the idea that changes in design become more and more costly as more code is written, so there's a strong incentive to have everything planned out in its final form early on.  And if you know that radical changes will be too costly to implement down the line anyway, there's really no point in prototyping divergent ideas past a certain point in the schedule.</p><p>Of course, how much impact a divergent idea has on your design and code is heavily influenced by the paradigm and language you're using.  Statically typed OOP languages tend to be the most popular, but they're also terrible at dealing with unanticipated changes.</p><p>Dynamically typed languages are better, which is why methodologies like agile development are more popular in those languages.  When new ideas are less costly to implement, the process is naturally more tolerant of them.  I think there's even greater gains to be had by adding in other paradigms: generic programming, functional programming, other declarative models.  When I design in a mixture of the above, I find it much easier to diverge and converge.</p></div>
</li>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
