<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>broken robot blog</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2010/11/codifying-creativity.html">Previous</a>
&nbsp; 
<a href="../../../index-2.html">Index</a>
&nbsp; 
<a href="../../../posts/2010/11/mgm-files-for-bankruptcy.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>iFixIt's Teardown of Kinect</h3>
<div class='post_info'>
<span class='post_time'>November  5 2010, 12:00 AM</span>
<span class='author'>&nbsp;by Shaheen Gandhi</span>
</div>
</div>
<div class='post_body'><a href="http://www.ifixit.com/Teardown/Microsoft-Kinect-Teardown/4066/1">http://www.ifixit.com/Teardown/Microsoft-Kinect-Teardown/4066/1</a><p /><div>I love iFixIt&#39;s teardown reports.  It&#39;s a perfect supplemental activity for their site to do, on top of providing users with instructions to fix gadgets.  It serves to enlighten the community, and shows that iFixIt is really passionate about what they are doing.  In any case, I thought I would link to the teardown of Kinect for Xbox!</div> <p /><div>~s</div></div>
<div class='post_responses'>
<h4>3185 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
