<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>broken robot blog</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2010/12/ios-uiimageview-rendering-in-42.html">Previous</a>
&nbsp; 
<a href="../../../index-2.html">Index</a>
&nbsp; 
<a href="../../../posts/2010/11/airplay-everywhere.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Kinect’s Japan Sales Detailed | Edge Magazine</h3>
<div class='post_info'>
<span class='post_time'>November 27 2010,  5:16 PM</span>
<span class='author'>&nbsp;by Shaheen Gandhi</span>
</div>
</div>
<div class='post_body'><a href="http://www.next-gen.biz/news/kinect%E2%80%99s-japan-sales-detailed">http://www.next-gen.biz/news/kinect%E2%80%99s-japan-sales-detailed</a><p />This should shouldn&#39;t be a surprise: Japanese play spaces are very small.  In Japan, the sales <a href="http://www.computerandvideogames.com/article.php?id=276821">kiosks include a tape measure</a> for play space requirements.  Even Americans are <a href="http://www.joystiq.com/2010/11/04/kinect-vs-our-living-rooms-a-survey/">having trouble finding the space</a> for Kinect.  However, it&#39;s undeniable that Kinect is awesome.  Hopefully, my cronies over at Xbox will find a way to make smaller play spaces viable for certain types of games...<p /> ~s</div>
<div class='post_responses'>
<h4>4295 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
