<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>broken robot blog</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2010/11/ifixits-teardown-of-kinect.html">Previous</a>
&nbsp; 
<a href="../../../index-2.html">Index</a>
&nbsp; 
<a href="../../../posts/2010/10/television-side-channel-interaction.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>MGM Files for Bankruptcy</h3>
<div class='post_info'>
<span class='post_time'>November  3 2010,  2:03 PM</span>
<span class='author'>&nbsp;by Shaheen Gandhi</span>
</div>
</div>
<div class='post_body'><a href="http://www.comingsoon.net/news/movienews.php?id=71367">http://www.comingsoon.net/news/movienews.php?id=71367</a><p />Wow, I never expected MGM to be in such deep water.  Sony swooped in to purchase MGM a few years ago, thus amassing a huge catalog of titles from Hollywood.  After all of its <a href="http://en.wikipedia.org/wiki/Sony_Pictures_Entertainment">acquisitions</a>, Sony has acquired the deepest, broadest catalog of movie titles anywhere in Hollywood.  To see MGM in bankruptcy likely means that its assets may not make it out alive, or be placed in a fire sale to lower bidders.  Big companies in Hollywood tend to protect their franchises pretty well.  Sure, there are tons of Tom &amp; Jerry lunchboxes and Transformers movie tie-ins (like crappy video games), but I somehow trust a company like MGM to protect it better than a party that acquires the franchises in a fire sale.<p /> ~s</div>
<div class='post_responses'>
<h4>3137 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
