<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>broken robot blog</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2010/06/testing-facebook-integration.html">Previous</a>
&nbsp; 
<a href="../../../index-3.html">Index</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Saving Money on Car Leases</h3>
<div class='post_info'>
<span class='post_time'>June 10 2010, 12:57 PM</span>
<span class='author'>&nbsp;by Shaheen Gandhi</span>
</div>
</div>
<div class='post_body'>About seven years ago, I leased my second car (though it was my first <br />lease). I wasn't very knowledgeable about leases, and like many first <br />timers, I looked at the monthly payment and decided it felt alright. <br />I was lucky enough to afford it and felt like it fit within my budget. <br /> Back then, I was not as fastidious about budgeting my money as I am <br />today. <p /> When the lease on my first car was over, I went back to the dealer to <br />look into leasing the successor to my car. When the dealer showed me <br />the new lease terms, I balked: the monthly payment was quite a bit <br />higher than my previous one, but the car wasn't that much more <br />expensive. While I asked the dealer why that would be, I don't <br />remember his answer - I don't think I would have believed it anyway. <br />So, I went to find out for myself. <p /> After reading a ton of different resources related to car leases, I <br />created a spreadsheet to help me analyze where my money was being <br />spent. In doing so, I figured out the various ways I could save money <br />on the car I wanted. Many years later, I wanted to revisit this topic <br />to present at Ignite Seattle, but the topic wasn't selected by the <br />Ignite coordinators. Regardless, I thought I'd create a simple <br />presentation outlining why it's possible to negotiate a car lease, how <br />car leases work, and what points to negotiate once you've gotten <br />enough data. <p /> Attached to this post are the presentation and the spreadsheet. Try <br />them out and let me know if you find them useful! <p /> ~s<p><div class='p_embed p_file_embed'>
<div class='p_embed_description'>
<strong>carlease.pptx</strong>
<a href="../../../file/2010/06/3032174-carlease.pptx">View this file</a>
</div>
</div>
</p><p><div class='p_embed p_file_embed'>
<div class='p_embed_description'>
<strong>carlease.xls</strong>
<a href="../../../file/2010/06/3032175-carlease.xls">View this file</a>
</div>
</div>
</p></div>
<div class='post_responses'>
<h4>3556 views and 3 responses</h4>
<ul class='post_responses list'>
<li class='response clearfix'>
<div class='response_header'>
<div class='response_time'>Jun 25 2010,  6:21 PM</div>
<div class='response_name'>stratacus9 (Twitter) responded:</div>
</div>
<div class='response_body'>a large reason for the death of the lease market is the decreased value of the used car market. residual values on cars are very low.</div>
</li>
<li class='response clearfix'>
<div class='response_header'>
<div class='response_time'>Jun 25 2010,  6:24 PM</div>
<div class='response_name'>Shaheen Gandhi responded:</div>
</div>
<div class='response_body'>@stratacus9 interesting!</div>
</li>
<li class='response clearfix'>
<div class='response_header'>
<div class='response_time'>Jun 26 2010, 12:28 PM</div>
<div class='response_name'>TestDriveTech (Twitter) responded:</div>
</div>
<div class='response_body'>If anything the used car market in the last year has seen a huge boom in prices. How are you coming up with a decreased value? I agree that leasing companies are struggling but the used car market is pounding the new car market. If you don't believe me look at this: <a href="http://wcm.adesa.com/wps/wcm/connect/eb6c388042d0e6bcb135f9a2a29a15f0/ADESA%2BAnalytical%2BServices%2BAuction%2BIndustry%2BWholesale%2BPrice%2BTrends.ppt?MOD=AJPERES&ContentCache=NONE" rel="nofollow">http://wcm.adesa.com/wps/wcm/connect/eb6c388042d0e6bcb135f9a2a29a15f0/ADESA%2...</a></div>
</li>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
