<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>broken robot blog</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2010/07/leaving-microsoft-0.html">Previous</a>
&nbsp; 
<a href="../../../index-3.html">Index</a>
&nbsp; 
<a href="../../../posts/2010/06/saving-money-on-car-leases.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Testing Facebook Integration</h3>
<div class='post_info'>
<span class='post_time'>June 24 2010,  1:18 PM</span>
<span class='author'>&nbsp;by Shaheen Gandhi</span>
</div>
</div>
<div class='post_body'>This is a test post to test the autopost feature to my facebook account. <p /> ~s</div>
<div class='post_responses'>
<h4>3285 views and 1 response</h4>
<ul class='post_responses list'>
<li class='response clearfix'>
<div class='response_header'>
<div class='response_time'>Jun 25 2010,  9:05 AM</div>
<div class='response_name'>shyam habarakada responded:</div>
</div>
<div class='response_body'>came here via FB, so it works.</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
