<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>broken robot blog</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2010/09/how-apple-tv-could-have-been-awesome.html">Previous</a>
&nbsp; 
<a href="../../../index-2.html">Index</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>How Apple TV will sneak its way under your TV</h3>
<div class='post_info'>
<span class='post_time'>August 29 2010,  1:05 AM</span>
<span class='author'>&nbsp;by Shaheen Gandhi</span>
</div>
</div>
<div class='post_body'><p><span style="font-family: tahoma, sans-serif;">Rumor has it that Apple will be launching a <a href="http://www.engadget.com/2010/08/25/apple-holding-a-media-event-september-7-says-bloomberg/">new Apple TV on September 7th</a>.&nbsp; There's been a lot of attention paid to the <a href="http://news.cnet.com/8301-31021_3-20013393-260.html">possible</a> <a href="http://voices.washingtonpost.com/fasterforward/2010/08/apple_to_rent_tv_shows_for_99.html">features</a> of Apple TV, but no one has talked about what could be the most unique aspect of the device: its distribution strategy.</span></p>
<p />
<div><span style="font-family: tahoma, sans-serif;">At D8, <a href="http://d8.allthingsd.com/20100601/steve-jobs-session/">Steve Jobs said</a> "The problem&nbsp;<span>with innovation in the TV industry is the go-to-market strategy. The TV industry has a subsidized model that gives everyone a set top box for free. So no one wants to buy a box. Ask TiVo, ask Roku, ask us&hellip; ask Google in a few months." &nbsp;While Steve is very correct, he has made one critical omission: <a href="http://en.wikipedia.org/wiki/History_of_video_game_consoles_%28seventh_generation%29">game consoles</a>. &nbsp;PlayStation 2 has sold more than 100 million units, and they all need to connect to <em>someone's</em>&nbsp;TV. &nbsp;After Xbox pinnacled at 25 million units, Xbox 360 has sold 42 million consoles in about 5 years. &nbsp;PlayStation 3 has also sold about as many. &nbsp;Wii has sold almost double that: 74 million worldwide.</span></span></div>
<p />
<div><span style="font-family: tahoma, sans-serif;"><span>So while Steve and other set top manufacturers are having trouble selling their wares, game consoles are selling, in aggregate, more than a million a month.&nbsp; It's not that people don't want another set top box, it's that they don't want another set top box that does the same thing the others do.</span></span></div>
<p />
<div><span><span style="font-size: 12px; line-height: 17px;">Thus, Apple has two choices: make something completely different, or replace a box you already own.&nbsp; If what is up Apple's sleeve is something completely different, I don't have a clue what it is.&nbsp; However, as the Internets have <a href="http://mashable.com/2010/08/11/apple-itv/">speculated</a>, I imagine Apple is looking to deliver iTunes music and video, as well as iOS apps to your television.&nbsp; As previous Apple TV devices have shown, this is not enough 'different' for consumers to purchase another box.&nbsp; Therefore, let's assume that Apple is looking to replace a box you already own.<p /> </span></span><span>What are the other set top boxes people have? &nbsp;Cable boxes (DVRs), DVD (or Blu-ray) players, and video game consoles.&nbsp; </span><span>As mentioned above, Steve Jobs dismisses game consoles as an uninteresting segment of the market.&nbsp; And while Apple is getting more serious about gaming, it has never been a basis for an Apple product since Jobs' return.&nbsp; Thought you'd catch me with the <a href="http://en.wikipedia.org/wiki/Apple_Bandai_Pippin">Pippin</a> didn't you?</span><span>&nbsp; I'm willing to say Apple is not making a game console.<p /> Consider DVD players. &nbsp;DVD players have a simple business model: you buy the box at a profit to the retailer and manufacturer. &nbsp;Their value proposition, however, is quickly fading when compared to video streaming services like Netflix.&nbsp; The average selling price of Blu-ray players has collapsed from <a href="http://www.digitaltrends.com/home-theater/blu-ray-player-sales-rising-as-prices-fall/">$393 in 2008</a> to <a href="http://www.homemediamagazine.com/blu-ray-disc/npd-holiday-blu-ray-player-sales-surge-44-18054">$151 in early 2010</a>.&nbsp; Apple doesn't compete in the arena of low cost bargain electronics, hasn't made any Blu-ray products, and hasn't included a disc drive in previous Apple TV devices, so it is unlikely that Apple is looking to replace this box.<br /> </span><span style="font-family: tahoma, sans-serif;"><span><br /> If Apple wants to replace the cable box, it needs to implement cable box style features.&nbsp; This means technologies like Clear QAM, CableCard, etc.&nbsp; This also means features like an electronic program guide and a DVR.&nbsp; I think Apple has gone silent on Apple TV for a couple of years in order to build these components which it has not done before, in addition to developing partnerships I mention below.<p /></span></span><span style="font-family: tahoma, sans-serif;"><span>Cable boxes also have a complex business model.&nbsp; Everyone hates theirs, but they stick with it anyway because the cable company gave it away for free.&nbsp; In actuality, you lease the cable box for a few bucks a month.&nbsp; The cable company leases it to you because they <em>bought</em> the cable box from the manufacturer - companies like Motorola and Scientific Atlanta.&nbsp; This means the company carries inventory risk and everything associated with it (distribution, returns, exchanges, serviceability, etc.).&nbsp; In order to keep these associated costs down, cable companies want the cable box to be as cheap as possible.&nbsp; This is why your cable box sucks: the manufacturer has an incentive to make it cheaply.&nbsp; If they don't, the cable provider will choose a competitor's box.<p /> Enter Apple.&nbsp; Apple has a lot of infrastructure to handle all of the logistics around inventory risk.&nbsp; The Apple Store provides a great place for consumers to return, exchange and service faulty boxes.&nbsp; This provides huge value to cable companies, and they would be willing to pay for it.&nbsp; In fact, rather than purchasing the cable box from the manufacturer, they would instead subsidize the purchase of such a box at The Apple Store in exchange for a user's subscription commitment.&nbsp; Existing customers as well would love nothing better than to get rid of their poor experience for the equivalent of 1 to 2 months' worth of cable.<p /> One concern that has kept secondary video distribution methods out of the cable ecosystem is the concern that these methods would cannibalize sales of video rentals within cable video on demand channels.&nbsp; However, I argue this is a non-issue as distribution deals for video contain many availability windows that keep these distribution channels mutually exclusive for any content.&nbsp; While you can rent a new movie on iTunes day-and-date with the DVD, you can usually rent them earlier on demand through cable.&nbsp; To gain the cable companies' favor, Apple will need to implement cable VoD features into their product, but probably won't have too many qualms about doing so.&nbsp; And those $1 TV show rentals?&nbsp; I have a feeling it's only available 24 hours after the show airs so as to keep the rest of the ecosystem happy.<p /> As Steve Jobs noted, it's really hard to distribute a box that ends up underneath the TV.&nbsp; But, I think Apple has found a distribution method that will work.&nbsp; Leveraging the cable ecosystem is the best trojan horse for distribution.&nbsp; To make this really work, Apple needs a flagship distribution partner just as they did with iPhone.&nbsp; My money is on Comcast's CEO Brian Roberts appearing on stage with Steve Jobs announcing the availability of your future Apple TV DVR.<br /> </span></span></div>
<div>
<div><span style="font-family: tahoma, sans-serif;"><br /></span>~s<p /></div>
</div></div>
<div class='post_responses'>
<h4>3808 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
