<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>broken robot blog</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2011/02/nokia-ceo-stephen-elop-rallies-troops-in-brut.html">Previous</a>
&nbsp; 
<a href="../../../index.html">Index</a>
&nbsp; 
<a href="../../../posts/2011/01/microsofts-ipad-battle-plan-for-partners.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>AppleInsider | Piper: Apple's $3.9B component deal more evidence of Apple television</h3>
<div class='post_info'>
<span class='post_time'>February  6 2011,  1:32 PM</span>
<span class='author'>&nbsp;by Shaheen Gandhi</span>
</div>
</div>
<div class='post_body'><div class="posterous_bookmarklet_entry">
      <blockquote class="posterous_long_quote">
The analyst also said that the investment could further signal Apple's intention to enter the television market. Munster has believed <a href="http://www.appleinsider.com/articles/09/02/05/apple_planning_connected_television_apple_tv_with_dvr_report.html">for years</a> that Apple will introduce its own HDTV by the end of calendar year 2012 at the earliest.</blockquote>

<div class="posterous_quote_citation">via <a href="http://www.appleinsider.com/articles/11/02/03/piper_apples_3_9b_component_deal_more_evidence_of_apple_television.html">appleinsider.com</a></div>
    <p>I've hemmed and hawed at the idea that Apple would create a TV.  For a long time, I was convinced that a 32" panel with Apple TV baked in and the opportunity to purchase an iTunes subscription would be perfect.  However, the lack of a music subscription seemed like a non-starter.  Also, people kept reminding me that TVs are such a cut-throat business that even Apple wouldn't be able to charge its requisite 50% margin on the product.</p><p>If anything, Apple would make a TV of its own with Apple TV baked in.  With one or two HDMI inputs, I guess that would make a semi-viable product for today's living room - especially when bundled with an iTunes subscription.</p><p>Apple has pre-bought in its supply chain ever since iPod.  If this $4B investment is in large format LCD screens, I would definitely believe a real Apple TV is coming.</p></div></div>
<div class='post_responses'>
<h4>5506 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
