<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>broken robot blog</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2011/04/james-cameron-champions-faster-film-projectio.html">Previous</a>
&nbsp; 
<a href="../../../index.html">Index</a>
&nbsp; 
<a href="../../../posts/2011/02/will-any-2011-tv-best-the-2008-pioneer-kuro-c.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>How hp Became #2</h3>
<div class='post_info'>
<span class='post_time'>February 25 2011,  9:55 AM</span>
<span class='author'>&nbsp;by Shaheen Gandhi</span>
</div>
</div>
<div class='post_body'>When I joined Microsoft in 2003, I had done so for a few reasons.  One of them was that I believed that computing would move to devices (though I wasn&#39;t as positive about the phone being the universal computing device as I am today) and that Microsoft was the company that had the right stuff to make that happen.  Plus, it would all start from a video game console - how cool is that?<p /> While Microsoft had its fits and starts getting into Xbox and Zune, even the first versions were great consumer experiences on their own (even if they did pale in comparison to competition).  When Microsoft entered both of these markets, it was instantly #2 on the charts.  That is <i>not </i>an easy place to reach.<p /> It was last year around this time that myself and a team of people were gearing up to make one of the coolest devices ever.  About 2 months later, the courier device would be canceled.  And that, right there, was the event that made the devices story at Microsoft die.<p /> Sure, there&#39;s Kinect and there will be future versions of Xbox, and Windows Mobile will be a profitable business some day.  But, one is hard pressed to see Microsoft expanding or enhancing the devices with which we live our daily lives.<p /> It was unclear to me what company other than Microsoft could possibly become #2 to Apple in device categories.  However, when Steve Ballmer told us the project was being shut down, he also told us that hp had canceled the Slate.  It&#39;s snarky for me to say, but I personally believe Mark Hurd killed the Slate due to the pitiful demonstration Steve Ballmer made of it at the 2010 CES.<p /> hp had a strategy in mind when they bought Palm.  As the number one PC manufacturer in the world facing the decline of the PC as the primary computing device, they needed to compete in mobile devices.  Dell knows this too, but has had trouble getting into the market in meaningful ways.<p /> Mobile is <i>hard</i>.  Device manufacturers are clawing tooth and nail to find differentiation because margins keep eroding.  It&#39;s just like the TV industry.  When so many devices are a box with a touchscreen, what perceptible differentiation could you possibly have?  Software.  Steve Jobs always maintained that making hardware means making your own software, too.  hp realized this last year when their product resulted in a pathetic demo.<p /> So, hp had the same choice Nokia had, only they didn&#39;t have a platform that was burning.  They&#39;ve simply decided to build an ecosystem rather than join one.  The ecosystem, however, isn&#39;t a huge list of third parties - it is their own.  Two of the most important points of hp&#39;s Think Beyond event is that their devices will start working together, and that webOS will eventually make it to PCs.  As a side note, Microsoft might actually have a problem if the number one PC maker in the world decides Windows licenses just aren&#39;t worth it.<p /> Could hp really be another Apple?  It&#39;s hard to tell.  I&#39;ve heard a lot of great people left after the Palm acquisition, and hp needs to grow some muscle here first, but just like Microsoft entered the market as #2, hp will be a clear leader among the riff-raff of mobile device makers.<p /> ~s</div>
<div class='post_responses'>
<h4>4978 views and 3 responses</h4>
<ul class='post_responses list'>
<li class='response clearfix'>
<div class='response_header'>
<div class='response_time'>Feb 25 2011,  2:25 PM</div>
<div class='response_name'>Trevin responded:</div>
</div>
<div class='response_body'>Comparing Microsoft to HP wrt to consumer "devices" assumes that Microsoft wants to make computing devices beyond music players and consoles.<p>HP is a hardware company, and only recently became a software company with their Palm acquisition.  They do not have a platform on top of which other OEMs and ODMs build their hardware. Microsoft does.</p></div>
</li>
<li class='response clearfix'>
<div class='response_header'>
<div class='response_time'>Feb 25 2011,  2:44 PM</div>
<div class='response_name'>Shaheen Gandhi responded:</div>
</div>
<div class='response_body'>I perhaps wasn't clear (I'm not the best writer), but I think Microsoft can't afford to not build those other devices.  This is another instance where MS is going to rely on the OEM ecosystem and see an unsatisfying result, just like with PCs, laptops, tablets, smartphones, and music players.<p>hp is the largest licensee of Windows; if they go 100% webOS, that is a huge blow to the number of yearly windows licenses (about 30 million).</p></div>
</li>
<li class='response clearfix'>
<div class='response_header'>
<div class='response_time'>Feb 25 2011,  4:17 PM</div>
<div class='response_name'>Mike Torres responded:</div>
</div>
<div class='response_body'>I think Android (and obviously Windows long before it) has shown that an OEM ecosystem can gain significantly more traction than a vertical solution. And to say that any strategy is "dead" is to presume Microsoft has stopped writing code. Things don't change... until they do.  It's a given in this industry.</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
