<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>broken robot blog</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2011/02/will-any-2011-tv-best-the-2008-pioneer-kuro-c.html">Previous</a>
&nbsp; 
<a href="../../../index.html">Index</a>
&nbsp; 
<a href="../../../posts/2011/02/appleinsider-piper-apples-39b-component-deal.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Nokia CEO Stephen Elop rallies troops in brutally honest 'burning platform' memo? (update: it's real!) -- Engadget</h3>
<div class='post_info'>
<span class='post_time'>February  8 2011,  6:32 PM</span>
<span class='author'>&nbsp;by Shaheen Gandhi</span>
</div>
</div>
<div class='post_body'><div class="posterous_bookmarklet_entry">
      <blockquote class="posterous_medium_quote">Our competitors aren't taking our market share with devices; they are taking our market share with an entire ecosystem. This means we're going to have to decide how we either build, catalyse or join an ecosystem.</blockquote>

<div class="posterous_quote_citation">via <a href="http://www.engadget.com/2011/02/08/nokia-ceo-stephen-elop-rallies-troops-in-brutally-honest-burnin/">engadget.com</a></div>
    <p>This is some great insight from Stephen Elop.  Microsoft should never have lost him.  I remember seeing Stephen Elop as a fairly erudite person, but I never had the opportunity to see him be this insightful while at Microsoft.  I wonder if it is simply that, at Microsoft, it is easy to be drowned by so many conflicting opinions of very smart people.  Is this different elsewhere?  It obviously helps to be CEO, but maybe it is possible to be analytical & insightful and steer a ship without being at the top.</p><p>Regardless, the outsider has called out Nokia's problems.  I like how he has clearly outlined 3 strategies to solve the major one: build, catalyse or join.  Everyone doubts Nokia's ability to build, and it would be insanely hard to catalyze other ecosystems like Apple's.  I think the only choice they have is to join.</p><p>I'm very anxious to see if Mr. Elop can lead the change in culture of one of the largest organizations in the world.  That would truly be a feat.</p></div></div>
<div class='post_responses'>
<h4>5991 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
