<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>broken robot blog</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2011/02/how-hp-became-2.html">Previous</a>
&nbsp; 
<a href="../../../index.html">Index</a>
&nbsp; 
<a href="../../../posts/2011/02/nokia-ceo-stephen-elop-rallies-troops-in-brut.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Will any 2011 TV best the 2008 Pioneer Kuro? | Crave - CNET</h3>
<div class='post_info'>
<span class='post_time'>February 22 2011,  5:30 PM</span>
<span class='author'>&nbsp;by Shaheen Gandhi</span>
</div>
</div>
<div class='post_body'><div class="posterous_bookmarklet_entry">
      <blockquote class="posterous_short_quote">In my opinion, the most amazing thing about the TV industry is this: in more than two and a half years, no TV has delivered better picture quality than the Pioneer Kuro line of plasma TVs.</blockquote>

<div class="posterous_quote_citation">via <a href="http://news.cnet.com/8301-17938_105-20034816-1.html">news.cnet.com</a></div>
    <p>100% agree.  The last of the Kuro line of plasmas have the best color reproduction and contrast ratio of the plasma generation.  I love this series of televisions and was lucky enough to snag one just after Pioneer <a href="http://gigaom.com/video/pioneers-kuro-killing-a-tipping-point-in-the-plasma-era/">announced their demise</a>.  It was a shame when that happened.</p><p>Pioneer announced that the Kuro line would <a href="http://www.itwire.com/your-it-news/home-it/44744-pioneer-kuro-goes-elite-but-not-down-under">come back</a>, but in its new form the panels will be manufactured by Sharp and not Pioneer.  I'm looking forward to the first comparison between them and the original line.</p></div></div>
<div class='post_responses'>
<h4>4753 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
