<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>broken robot blog</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2011/07/cocoa-rotation-in-scrollable-document-views.html">Previous</a>
&nbsp; 
<a href="../../../index.html">Index</a>
&nbsp; 
<a href="../../../posts/2011/05/intel-apple-and-fabs.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>3-D in Movie Theaters</h3>
<div class='post_info'>
<span class='post_time'>May 30 2011, 10:27 PM</span>
<span class='author'>&nbsp;by Shaheen Gandhi</span>
</div>
</div>
<div class='post_body'><a href="http://www.nytimes.com/2011/05/30/business/media/30panda.html?partner=rss&amp;emc=rss">This article</a> reminded me that I wanted to write about 3-D movies. <p /> Many people have written about how 3-D won't work due to physiological <br />issues with eye strain and wearing glasses for extended periods of <br />time. While these issues are real, I have faith that technology will <br />get to the point where these issues are mitigated if not eliminated. <p /> Everyone knows that movies are entertainment, and as such, an <br />unnecessary good. The market has already priced out this good: <br />entertain me for about 2 hours and I will pay $10 for that <br />entertainment. Theaters have thus far priced 3-D movies as a marginal <br />good: 3-D is better and thus should be higher value. The only problem <br />is, it isn't (or at best, the margin is short lived). <p /> I wonder if "talkies" demanded a higher ticket price when they were introduced? <p /> Once 3-D movies cost the same as a regular projection, they will <br />simply become the norm at theaters because all the other reasons to go <br />to the theater (timed releases, big screen, popcorn?) will have <br />eroded. The theater is already becoming a throw-away entertainment <br />activity, and 3-D will be the only thing keeping them alive, until the <br />next technology comes along. Personal surround sound, anyone? <p /> ~s</div>
<div class='post_responses'>
<h4>720 views and 1 response</h4>
<ul class='post_responses list'>
<li class='response clearfix'>
<div class='response_header'>
<div class='response_time'>May 31 2011,  1:11 AM</div>
<div class='response_name'>Christopher Palow (Facebook) responded:</div>
</div>
<div class='response_body'>I don't think the main reasons to go the theaters are what you listed "timed releases, big screen, popcorn".  It's mostly a social event and not about the actual movie.  It's why they get away with selling those seats at the bottom where you have to crick your neck for 2 hours straight.</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
