<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>broken robot blog</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2011/05/3-d-in-movie-theaters.html">Previous</a>
&nbsp; 
<a href="../../../index.html">Index</a>
&nbsp; 
<a href="../../../posts/2011/04/cisco-shutting-down-flip.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Intel, Apple, and fabs</h3>
<div class='post_info'>
<span class='post_time'>May  8 2011,  9:03 PM</span>
<span class='author'>&nbsp;by Shaheen Gandhi</span>
</div>
</div>
<div class='post_body'><p>In November, an
<a href="http://www.nytimes.com/2010/11/01/business/01chip.html?partner=rss&amp;emc=rss">article</a>
indicated that Intel was ready to open up its fabs to other chip
designers.</p>

<p>AMD famously <a href="http://www.techrepublic.com/blog/hiner/amd-spins-off-manufacturing-will-focus-on-designing-chips-and-systems/859">spun off their foundry
capabilities</a>
into The Foundry Group, basically admitting that it was too expensive
to maintain investments in fabrication while only manufacturing their
own chips.  The move also let AMD leverage competitive investments at
other fabricators such as TSMC (Taiwanese Semiconductor Manufacturing
Company).  ARM paved the way for this kind of thinking many years ago,
being one of the first fabless semiconductor companies.  NVIDIA
decided to go down this route as well.  It&rsquo;s just too expensive to
maintain fabs yourself unless your volumes are absolutely massive.</p>

<p>There are some great reasons to have a fab, though.  When making a
chip, there are many factors that go into its profitability.  Among
them are size, power, performance, and cost of materials.  Owning a
fab and the process used therein enables you to optimize each of them.
 Intel has long held the performance crown by way of being vertically
integrated, from architecture &amp; design, down to the process used to
lay transistors.</p>

<p>As transistors have gotten smaller, it has taken more and more
ingenuity to cram more computing power into the same area.  It takes a
long time to research the materials science involved, and Intel has
lots of proprietary technology in this area.  So much that the rest of
the industry feels the need to <a href="http://www.eetimes.com/electronics-news/4212271/IBM--fab-club--switches-high-k-camps">band
together</a>
to compete.</p>

<p>When a contract semiconductor manufacturer allows others to use its
process for making chips, it has to disclose lots of details to the
chip designers.  This is because chip designers need to simulate their
chips on the process to understand nano-scale effects such as wire
capacitance and impedance before sending the final designs to be
manufactured.</p>

<p>By allowing others to build chips on their process, Intel is opening
up a lot more than just a revenue stream.  Of course, they realize
this, and it is unlikely that they will end up making AMD&rsquo;s chips.
However, rumors this past week had Intel in a position to <a href="http://www.appleinsider.com/articles/11/05/03/intel_interested_in_building_apples_mobile_a4_a5_chips_report.html">manufacture
Apple&rsquo;s A4 and A5</a>.
 However, it is unclear to me what Intel has to gain from making ARM
chips better than the other guy.</p>

<p>There are lots of wins to be had for Apple to use Intel&rsquo;s process
technology on these chips.  The A5 is
<a href="http://www.tested.com/news/apples-a5-chip-examined-under-a-microscope/1999/">massive</a>
and could benefit from smaller, tighter process technologies with
higher yields.  With the relationship between Apple and Samsung
souring, the move makes sense.</p>

<p>However, I think there is another move that could be even more
interesting for Apple to make: buy its own fab.  Apple always strives
to be vertically integrated, and this would be one more step along the
way to not relying on anyone else.  If Apple could then build an
innovative portfolio of process technologies, it would hold a yet
larger lead on competitors.</p></div>
<div class='post_responses'>
<h4>760 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
