<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>broken robot blog</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2012/04/using-nspopover-with-nsstatusitem.html">Previous</a>
&nbsp; 
<a href="../../../index.html">Index</a>
&nbsp; 
<a href="../../../posts/2011/10/nest.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Apple's TV Playbook</h3>
<div class='post_info'>
<span class='post_time'>January  9 2012, 10:36 PM</span>
<span class='author'>&nbsp;by Shaheen Gandhi</span>
</div>
</div>
<div class='post_body'><p>I&rsquo;ve written a <a href="http://blog.brokenrobotllc.com/appleinsider-piper-apples-39b-component-deal">number</a>
<a href="http://blog.brokenrobotllc.com/airplay-everywhere">of</a>
<a href="http://blog.brokenrobotllc.com/television-side-channel-interaction">times</a>
<a href="http://blog.brokenrobotllc.com/how-apple-tv-could-disrupt-game-consoles">about</a>
<a href="http://blog.brokenrobotllc.com/how-apple-tv-could-have-been-awesome">television</a>.
 When I wrote what I thought Apple TV should have been, I thought
things like a CableCARD DVR and a DVD player would be key features for
me to buy it.  If I could be Apple in 2011 designing a TV, I think I&rsquo;d
do it this way:</p>

<h2>Industrial Design</h2>

<p>Televisions are known for black or grey bezels with various curves,
markings, buttons, LEDs, grills (for speakers) and technology
brandings.  Some of these are functional, while others are meant to
distinguish them from the competition.  I would think Apple will
either borrow from the glass &amp; white plastic bezel of iOS devices, or
borrow from the brushed aluminum motif of the Cinema Display.  The
bezel itself will be clean; there might be one LED on it to indicate
it is on, though I doubt even that.  I&rsquo;m guessing there will only be a
power button, because you won&rsquo;t need to control the device at the TV
itself.  Apple won&rsquo;t need any branding on the device other than its
own logo, and I think the rest of the design will be so clean for a TV
that people won&rsquo;t mistake it for anything but the Apple TV if it
didn&rsquo;t have that either.</p>

<h2>Photo Frame</h2>

<p>It used to be that people adorned their walls at home with beautiful
art.  Then, the television came along and ruined everything: the
center of attention became a garish box rather than a piece of art.
Considering the industrial design of the TV itself is likely going to
be quite nice, it seems it would go to waste if it was off all the
time.  I could see Apple extending their iPad photo frame
functionality to the television, where it automatically starts showing
content while it&rsquo;s on but not playing anything.  Alternatively, you
could manually start it by holding/touching the power button.</p>

<h2>Inputs &amp; Outputs</h2>

<p>I would put four connectors on this device: power, HDMI in, HDMI out,
and a network adapter.  Unfortunately, no one has invented wireless
power that can supply the wattage a television needs, so that one has
to be there.  HDMI out is an easy one: if you&rsquo;re a home theater nut,
you&rsquo;ll want to hear the audio through your speaker setup.  The network
adapter is understandable for the case where wifi isn&rsquo;t available or
has low signal quality.  Finally, when it comes to HDMI in, my logic
goes like this: either you are a simple consumer that has a cable box
and perhaps a DVD player, or you are a home theater nut and you have
lots of components and a receiver.  If you&rsquo;re the former category,
Apple wants to replace at least one of those boxes.  For these people,
Apple might automatically switch to the HDMI in signal when it detects
something is on.  That way, if you want to use your cable box or DVD
player, you only have to turn it on and not futz with some other
mechanism.  If you&rsquo;re in the latter category, you&rsquo;ll use the receiver
to switch between inputs.</p>

<p>Apple might throw in an IR receiver just as a throw back to people who
have the old Apple remote.</p>

<h2>Remote Control</h2>

<p>I mentioned that there wouldn&rsquo;t be any buttons on the device if I were
to design it.  I believe Apple will place remote command and control
on iOS devices.  iPhone and iPod Touch users will get a simple
experience for command and control.  It depends on the content service
that goes along with the device, but if they provide a cable-style
service, I could see a simple electronic program guide primarily
driven by search.  iPad users will get a better experience: a natural
electronic program guide due to the device&rsquo;s larger screen.</p>

<h2>AirPlay</h2>

<p>More importantly, Apple will recognize that discovery and consumption
lie in two different places.  The TV display is great for consumption,
but the human interface for discovery has always been poor, especially
on archaic cable boxes.  Many people think Siri will be an important
part of Apple TV&rsquo;s value proposition, but I&rsquo;m not convinced of it.
Rather, Apple already has a great, reconfigurable remote control in
iOS devices.  iOS 5&rsquo;s ability to use AirPlay wirelessly will enable
Apple to create a discovery experience that leverages the TV so that
the family doesn&rsquo;t have to huddle around an iPhone or iPad, but the
primary interaction will take place on one of those devices.</p>

<h2>Configuration</h2>

<p>The only reason I could see Apple making the screen a touchscreen is
for configuring its networking.  However, I don&rsquo;t think they will do
that.  <a href="http://www.macrumors.com/2011/12/11/apple-planning-to-add-bluetooth-support-for-airplay-and-expand-ios-accessory-capabilities/">This article</a>
sounds very prescient.  Configuration over bluetooth from an iOS
device would be understandable for so many people, it makes the most
sense.  Alternatively, for people who use wired ethernet instead,
they&rsquo;ll be able to use iTunes from their computer to perform the
configuration and then disconnect the cable if they desire.</p>

<h2>Content</h2>

<p>I honestly have no idea what Apple is going to do with content.
Everyone is expecting some amazing cable-style subscription service.
I have to question whether that will happen because Apple couldn&rsquo;t
compete on price with cable companies since the media companies are
not going to be fooled into giving Apple preferential deal terms.  At
least, I would think they wouldn&rsquo;t.</p>

<p>~s</p></div>
<div class='post_responses'>
<h4>545 views and 3 responses</h4>
<ul class='post_responses list'>
<li class='response clearfix'>
<div class='response_header'>
<div class='response_time'>Jan 10 2012, 11:52 AM</div>
<div class='response_name'>trevin (Twitter) responded:</div>
</div>
<div class='response_body'>My thoughts piggybacking on yours:<p>Photo frame: Seems like a no-brainer to tie into your local iPhoto library and iCloud. However, what's worse than no way to display your photos? It would be showing bad photos at 42 or 50" on your wall :) They could knock it out of the park by providing by default an option to display beautiful photos they've hand picked then everyone has a fallback.</p><p>HDMI: Why do you need HDMI out vs. SP/DIF? More over, if you are a home theater nut wouldn't you already have a receiver which would take audio output away from the TV already?  I would think Apple would need to address people that don't have a home theater setup and will need to include built-in speakers. Otherwise, a "normal" person can go into an apple store and just buy the TV, they'd need speakers, receiver, etc.</p><p>Airplay: no brainer, agree with you.</p><p>Siri: agree with you too. I don't think it'll be built in. Instead they will rely on you using your iPhone 4S / iPad 3 to find content, then push it to the TV via airplay.</p><p>Configuration: They will absolutely nail the zero configuration option.  You'll turn it on, it'll auto search for wifi access points and you can go from there. They will have a super basic remote control with onscreen keyboard, but optimzie for people with iPhone/iPad for data entry.</p><p>PS --I found the post confusing as you started out by saying you would state you would design it if you were Apple but then you go on to try to guess what they'd do instead of telling us what you'd do :)</p></div>
</li>
<li class='response clearfix'>
<div class='response_header'>
<div class='response_time'>Jan 10 2012,  4:27 PM</div>
<div class='response_name'>Shaheen Gandhi responded:</div>
</div>
<div class='response_body'>sorry about the "what i would do" vs. "what i think they'll do" thing.<p>i don't think they'll do an on-screen keyboard.  at least, i wouldn't (there i go again).  the bluetooth configuration scenario in the linked article makes more sense to me.  i think they might offer a way to setup wifi through iTunes by way of hooking the TV up to ethernet first, discover the device through iTunes, configure it through an iTunes pane, then disconnect the TV and use normally through Wifi.</p><p>you're right about HDMI-out vs. SP/DIF.  maybe they'll include both, but lots of TVs are doing HDMI out rather than SP/DIF for some reason.  the HDMI out only carries audio and no video.</p><p>you're also right about solving for the customer that doesn't want to buy speakers & receivers.  they'll include some speakers and call them "great" but we all know that no one's figured out how to magically move more air through small speakers.  but at least, it will not be deficient compared to other TVs.</p></div>
</li>
<li class='response clearfix'>
<div class='response_header'>
<div class='response_time'>Jan 10 2012,  4:28 PM</div>
<div class='response_name'>Shaheen Gandhi responded:</div>
</div>
<div class='response_body'>and you're also right about the default photo library - it'll be some "Apple Art Collection" or something like that, where new stuff shows up all the time.</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
