<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>broken robot blog</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2012/12/its-time-for-ios-default-apps.html">Previous</a>
&nbsp; 
<a href="../../../index.html">Index</a>
&nbsp; 
<a href="../../../posts/2012/04/apples-tv-is-the-new-apple-tv.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>TechCrunch on Google TV</h3>
<div class='post_info'>
<span class='post_time'>July  1 2012,  2:47 AM</span>
<span class='author'>&nbsp;by Shaheen Gandhi</span>
</div>
</div>
<div class='post_body'><p>TechCrunch <a href="http://techcrunch.com/2012/06/28/googles-tv-strategy-is-doomed/">posted</a>
about Google TV&rsquo;s impending doom.  A particular quote caught my eye:</p>

<blockquote class="posterous_medium_quote"><p>Second, no one is sure what a smart TV is supposed to be, but GTV isn’t it. No one can quite put their finger on what they want a TV to do. Is it supposed to stream home content? Allow you to watch YouTube on the big screen? Offer ways to tweet from your couch? All those things happen more quickly and more efficiently on laptops and tablets. Why co-opt the biggest screen in the house?</p></blockquote>

<p>This confusion is exactly why I think TVs <a href="http://blog.brokenrobotllc.com/dumb-tvs-are-the-future">should be
dumb</a>.  The
smarts are in the palm of your hand.  The TV is best used as a big
screen that celebrates content.</p>

<p>~s</p></div>
<div class='post_responses'>
<h4>424 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
