<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>broken robot blog</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2011/01/nvidia-announces-project-denver-arm-cpu-for-t.html">Previous</a>
&nbsp; 
<a href="../../../index-2.html">Index</a>
&nbsp; 
<a href="../../../posts/2010/12/have-you-ever-tried-to-sell-a-diamond-magazin.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Dumb TVs are the Future</h3>
<div class='post_info'>
<span class='post_time'>December 26 2010,  4:56 PM</span>
<span class='author'>&nbsp;by Shaheen Gandhi</span>
</div>
</div>
<div class='post_body'>Making TVs has always been a <a href="http://www.businessweek.com/blogs/eyeonasia/archives/2009/01/sony_revamps_tv_biz_warns_of_annual_losses.html">tough business</a>.  Because the TV itself stopped being a novelty a long time ago, TV manufacturers have had to resort to enticing users to upgrade their TVs every few years or so.  After all, if your current TV works just fine, why would you need a new one?<p /> One of Sony&#39;s greatest strengths is being on both sides of the equation: Sony produces lots of content, and one of its major distribution channels is television.  They also make TVs, which they want to keep selling to consumers.  In order to keep selling TVs, new features must be added to make previous TVs less interesting.  Sometimes, these new features require content producers to use them (e.g. high definition or 3D content).  For most content distribution businesses, this becomes a chicken and egg problem: without content that uses them, device features are useless and vice versa.<p /> Very few features make it to the mass market.  High definition (encompassing screens, connectors, players and content) is just about the only success story over the past decade.  Niche features such as whole-home control mechanisms, universal remote controls, and all-in-one player &amp; speaker units eventually end up in the feature graveyard where they die a slow death.  Deeper features such as high-end video smoothing techniques never even enter the vernacular (or confuse consumers if they do) and eventually make it to common chips used by all manufacturers within a couple of years of their invention.  In either of these cases, the mass market is not willing to pay any margin for these features.<p /> However, there is someone willing to pay for them while there is margin to be had: early adopters.  These consumers are the lifeblood of this industry.  The newest such features they are willing to pay for are 3D and TV-based apps.  The former is an example of features that require hardware, while the latter are of course software.  I am not sure about the fate of 3D.  However, I&#39;m going to posit that TV apps are a graveyard technology.<p /> A lot of extended functionality in TVs come from boxes connected to them: Xbox, PlayStation, Wii, TiVo, Apple TV, Media Center PCs, etc.  Each of these boxes come with proprietary platforms to lock in experiences.  More and more, however, publishers of these experiences are finding the opportunity cost of being locked is too high.  Video game publishers were first: there are very few experiences exclusive to any platform whereas it was common many years ago.  App creators will realize the same thing.  TVs on their own are yet more platforms for which to publish wares.  But, let&#39;s face it, TV manufacturers are not operating system developers.  Their best bet is to use a baked platform such as Android to provide this functionality, though none of them have realized this yet.<p /> Let&#39;s take a step back.  Why would consumers want this?  They want content on a big screen, sure.  But, do they need this technology to get it there?  I don&#39;t think so at all: with technology like AirPlay, it doesn&#39;t even make sense.  If all the content I want is being published to the device in my hand, and that device can put it on the screen in front of me, there is no reason for the latter to have a built-in experience at all.  This even side steps the issue of which account your TV represents: yours? your wife&#39;s?<p /> Google TV is a fail because it is trying to solve a problem that people have today rather than a problem people will have tomorrow - more on that later.<p />Eventually, the only thing consumers will be willing to pay for is a big screen on a wall.  That screen shouldn&#39;t even have connectors or tuners.  It should just let you stream stuff from your device.  Even that may go away if projection technology becomes good enough to the point where <a href="http://www.mobilecrunch.com/2010/05/27/hi-lux-pico-projector-phone-for-174-ok-ill-bite/">pico projectors</a> have the oomph of regular ones.<p /> ~s</div>
<div class='post_responses'>
<h4>5905 views and 1 response</h4>
<ul class='post_responses list'>
<li class='response clearfix'>
<div class='response_header'>
<div class='response_time'>Feb  4 2011, 12:52 PM</div>
<div class='response_name'>Tom Madden responded:</div>
</div>
<div class='response_body'>So how does this work when the TV is a shared resource? What if I'm having some friends over to watch the game and I go out in the middle to pick up food? Does the game leave with me? What if they want to change channels while I'm gone? I assume someone will have to sync up a phone somehow and pull up the content on there? Is he now eating into his mobile bandwidth allowance?<p>And as far as control goes, I'm not sure the awesomeness of a touch interface really outweighs the fact that in order to use it, I have to look at my tiny mobile device instead of my giant, beautiful TV.  Overall, I think I'd prefer to just look at my TV and use a controller with tactile feedback, maybe with Wii-style pointing, gestures, voice commands, etc.</p><p>I don't know. I think even in a world of infinite bandwidth and perfect technological solutions, it's overly simplistic to say that a TV should always be associated with a particular person or device, unless that device is physically dedicated to the TV.  Certainly your TV should have the capability to interface with other devices or accounts or whatever, but you lose something by taking away the TV's identity, and I think a good chunk of customers would pay a bit extra to not have to deal with those issues.</p></div>
</li>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
