<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>broken robot blog</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2010/12/dumb-tvs-are-the-future.html">Previous</a>
&nbsp; 
<a href="../../../index-2.html">Index</a>
&nbsp; 
<a href="../../../posts/2010/12/using-airplay-to-control-itunes.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Have You Ever Tried to Sell a Diamond? - Magazine - The Atlantic</h3>
<div class='post_info'>
<span class='post_time'>December 24 2010, 10:40 AM</span>
<span class='author'>&nbsp;by Shaheen Gandhi</span>
</div>
</div>
<div class='post_body'><div class="posterous_bookmarklet_entry">
      <blockquote class="posterous_medium_quote">Although it could do little about the state of the economy, N. W. Ayer
suggested that through a well-orchestrated advertising and public-relations
campaign it could have a significant impact on the "social attitudes of the
public at large and thereby channel American spending toward larger and more
expensive diamonds instead of "competitive luxuries.</blockquote><div class="posterous_quote_citation">via <a href="http://www.theatlantic.com/magazine/print/1982/02/have-you-ever-tried-to-sell-a-diamond/4575/">theatlantic.com</a></div>
    <p>I think every marketer on the planet should read this article.  Most articles on diamonds tend to vilify the players involved, but this article is very level-headed.  It tells a decades-long story, and what I find interesting about it is this deliberate patience of its characters.  They knew it would take a decade to change the public's perception of diamonds, and then yet another one to change it again.  But, they were undeterred and calculated in their efforts.</p></div></div>
<div class='post_responses'>
<h4>3362 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
