<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>broken robot blog</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2010/12/have-you-ever-tried-to-sell-a-diamond-magazin.html">Previous</a>
&nbsp; 
<a href="../../../index-2.html">Index</a>
&nbsp; 
<a href="../../../posts/2010/12/ios-uiimageview-rendering-in-42.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Using AirPlay to Control iTunes</h3>
<div class='post_info'>
<span class='post_time'>December 23 2010,  4:58 PM</span>
<span class='author'>&nbsp;by Shaheen Gandhi</span>
</div>
</div>
<div class='post_body'><div class="posterous_bookmarklet_entry">
<blockquote class="posterous_long_quote"><img src="http://photos.appleinsider.com/remote-101222.jpg" border="0" height="200" alt="Remote" /></blockquote>
<div class="posterous_quote_citation">via <a href="http://www.appleinsider.com/articles/10/12/22/apple_updates_ios_remote_app_with_airplay_control_of_itunes.html">appleinsider.com</a></div>
<p>When Zune first got started, I was desperately hoping to link its functionality with Xbox: both would be on the same network at home and the Zune offered the best device at the time to be able to control my Xbox's functionality.  Why ship a remote with the console when you could control it with the portable device that's already in your hand?</p>
<p>While I hacked up a prototype a number of years ago controlling my Xbox devkit from my PC, I never got enough traction between the two teams.  I wish I could have explained better why I think it was a critical mistake not making these two devices work well together, but I'm going to try to do so ex post facto:</p>
<p>Say my <a href="http://blog.brokenrobotllc.com/dumb-tvs-are-the-future">dumb TV idea</a> comes true.  As I've said before, the ability to transport your media is very valuable.  AirPlay is the best technology available to do this today.  Some day, everything might be streamed from the Internet, and Apple has created a brand and associated technology that users would trust no matter how the delivery of the bits happens.  What will make users comfortable with the experience of transporting media will be their early use of AirPlay enabled devices.</p>
<p>It might not take that long for others to catch up.  After all, Windows has ad-hoc networking technology also.  However, users will have invested in an ecosystem they will not want to leave.</p>
</div></div>
<div class='post_responses'>
<h4>2931 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
