<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>broken robot blog</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2011/05/intel-apple-and-fabs.html">Previous</a>
&nbsp; 
<a href="../../../index.html">Index</a>
&nbsp; 
<a href="../../../posts/2011/04/the-prime-that-wasnt.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Cisco shutting down Flip</h3>
<div class='post_info'>
<span class='post_time'>April 12 2011, 10:48 AM</span>
<span class='author'>&nbsp;by Shaheen Gandhi</span>
</div>
</div>
<div class='post_body'><div class="posterous_bookmarklet_entry">
      <blockquote class="posterous_short_quote">Cisco will close down its Flip business and “support current FlipShare customers and partners with a transition plan.</blockquote>

<div class="posterous_quote_citation">via <a href="http://techcrunch.com/2011/04/12/cisco-to-shut-down-flip-video-business-will-give-pink-slips-to-550-employees/">techcrunch.com</a></div>
    <p>This is the poorest decision Mr. Chambers has ever made.</p></div></div>
<div class='post_responses'>
<h4>1778 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
