<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>broken robot blog</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2011/04/the-prime-that-wasnt.html">Previous</a>
&nbsp; 
<a href="../../../index.html">Index</a>
&nbsp; 
<a href="../../../posts/2011/02/how-hp-became-2.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>James Cameron champions faster film projection rates</h3>
<div class='post_info'>
<span class='post_time'>April  4 2011,  2:52 PM</span>
<span class='author'>&nbsp;by Shaheen Gandhi</span>
</div>
</div>
<div class='post_body'><div class="posterous_bookmarklet_entry">
      <blockquote class="posterous_medium_quote">They've smoked us," he said, referring to sports broadcasted in higher resolution at faster frame rates. "We're trying to say that going to the movies is a special experience and better than what you have in the home -- except the motion sucks.</blockquote>

<div class="posterous_quote_citation">via <a href="http://latimesblogs.latimes.com/movies/2011/03/james-cameron-champions-faster-film-projection-rates.html">latimesblogs.latimes.com</a></div>
    <p>Completely agree; motion does suck in movies.  Perfectionists like myself spend huge amounts of time and money seeking to remove the vertical tearing that is so easy to see on 24fps film content when the camera pans horizontally.  This is especially disappointing in otherwise epic scenes such as landscape pans in movies like Lord of the Rings or documentaries like Planet Earth.</p><p>I guess if there's anyone that can get the industry to change, it would be James Cameron.</p></div></div>
<div class='post_responses'>
<h4>1805 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
