<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>broken robot blog</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2011/04/cisco-shutting-down-flip.html">Previous</a>
&nbsp; 
<a href="../../../index.html">Index</a>
&nbsp; 
<a href="../../../posts/2011/04/james-cameron-champions-faster-film-projectio.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>The Prime That Wasn’t</h3>
<div class='post_info'>
<span class='post_time'>April  6 2011, 11:43 PM</span>
<span class='author'>&nbsp;by Shaheen Gandhi</span>
</div>
</div>
<div class='post_body'><div class="posterous_bookmarklet_entry">
      <blockquote class="posterous_short_quote">/^1?$|^(11+?)\1+$/</blockquote>

<div class="posterous_quote_citation">via <a href="http://zmievski.org/2010/08/the-prime-that-wasnt?">zmievski.org</a></div>
    <p>A great post about a simple algorithm that determines whether a number is prime.  Of course, its simplicity does not imply quick runtime.  Regardless, the algorithm ingeniously uses regex patterns to test for factorization.  The article, I think, is more interesting in that it uncovers a bug in PHP's regular expression matching algorithm as the regex relies on backtracking.</p></div></div>
<div class='post_responses'>
<h4>2080 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
