<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>broken robot blog</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2010/09/how-apple-tv-could-disrupt-game-consoles.html">Previous</a>
&nbsp; 
<a href="../../../index-2.html">Index</a>
&nbsp; 
<a href="../../../posts/2010/09/how-apple-tv-could-have-been-awesome.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Apple and Rovi</h3>
<div class='post_info'>
<span class='post_time'>September 20 2010,  1:23 PM</span>
<span class='author'>&nbsp;by Shaheen Gandhi</span>
</div>
</div>
<div class='post_body'><a href="http://digitaldaily.allthingsd.com/20100920/what-does-apple-want-with-rovi/?mod=twitter&amp;utm_source=twitterfeed&amp;utm_medium=twitter">This article</a> points out that Apple may be holding back its development of the features I previously mentioned.  I tend to agree - there&#39;s only one way for Apple (or someone) to go, and that is to build an all-inclusive device that finally gets rid of your cable box, DVD player and potentially game consoles.  If you want to take over the TV, that&#39;s what you gotta do.<p /> ~s</div>
<div class='post_responses'>
<h4>3922 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
