<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>broken robot blog</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2010/09/apple-and-rovi.html">Previous</a>
&nbsp; 
<a href="../../../index-2.html">Index</a>
&nbsp; 
<a href="../../../posts/2010/08/how-apple-tv-will-sneak-its-way-under-your-tv.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>How Apple TV could have been awesome</h3>
<div class='post_info'>
<span class='post_time'>September  5 2010,  8:04 PM</span>
<span class='author'>&nbsp;by Shaheen Gandhi</span>
</div>
</div>
<div class='post_body'><p><span style="font-family: tahoma,sans-serif;">Okay, so my <a href="http://blog.brokenrobotllc.com/how-apple-tv-will-sneak-its-way-under-your-tv">predictions</a> surrounding Apple TV weren't right.&nbsp; I'm really disappointed in what Apple TV turned out to be - there is so much more potential for TV.&nbsp; There are two things about TV that make the screen very special: it is typically the biggest screen people interact with and people usually interact with it together.&nbsp; Dare I say the buzz word social?&nbsp; With cell phones, laptops and desktops, the interaction is usually solo, or at best awkwardly social with people crowding around.&nbsp; On top of that, the screen is usually attached to the best audio experience you interact with day to day as well.<p /> While other screens have had a lot of attention when it comes to software, the TV has largely been relegated to bad cable box implementations.&nbsp; This is one of the reasons I joined Xbox almost a decade ago: I knew Xbox was going to change video game consoles forever if only for the reason that Microsoft is a software company (whereas Nintendo is a toy company and Sony is an electronics company).<p /> Video games have been a great vehicle for investment in television technology.&nbsp; Everything from core display technologies like 3D to security technologies like those used in Xbox 360.&nbsp; There are even some areas of technology where video games are the only recourse for large scale technology investments.&nbsp; For instance, video games accelerate the arrival of interaction technology like Kinect or graphics technologies like programmable shaders.&nbsp; The other driver of investment around television has been video distribution.&nbsp; This means everything from VHS and DVD to HD capture &amp; broadcast technology.<p /> Over the past several years, these two verticals have begun to overlap.&nbsp; This is because video game platforms are the only software-capable television devices with distribution at scale.&nbsp; These investments are only the beginning as to what is possible with software on TV.&nbsp; While there are other investments in bringing software to TV from manufacturers like LG, Sony, TiVo and Roku, they do not have the scale that others do.&nbsp; Even TiVo continues to linger with only <a href="http://tvbythenumbers.com/2009/11/24/tivo-loses-314000-subscribers-worst-quarterly-subscriber-fall-yet-now-below-3-million/34484">3 million subscribers</a> (compared to <a href="http://www.1up.com/news/microsoft-25-million-xbl-users">25 million for Xbox LIVE</a>), and smart TVs will take a long time to catch up to an Xbox.<p /> Thus, I think Apple TV has thrown away a great opportunity.&nbsp; If Apple TV had the following features in addition to pursuing my previously discussed distribution strategy, it would be a hands-down winner.<p /></span></p>
<div style="margin-left: 40px;"><span style="font-family: tahoma,sans-serif;"><strong>A <span style="font-size: x-small;">DVR with CableCard</span></strong><p />To successfully leverage distribution of cable companies, Apple would have needed to make the world's best DVR.&nbsp; Yes, TiVo has done a good job, but no one wants to pay another subscription on top of cable and people don't want to pay <a href="http://www.tivo.com">$300 for the box</a> alone when the cable company box is free.&nbsp; If Apple can create a phone with HD video decoding, Apple could have created a 1080p decode chip.&nbsp; At about $100, an Apple DVR would be a steal compared to TiVo.&nbsp; And, compared to your cable box, it would have been usable.<p /> Storage is what makes TiVo expensive: built into that cost is the expected failure rate and the cost of servicing that failure rate.&nbsp; If Apple pursued the distribution strategy I mentioned before, this cost could have been subsidized by the cable company and passed on to the customer as it is today.&nbsp; Even without subsidy, I think this feature could be added for $100 with no gross margin.<p /> <strong>iOS Apps<p /></strong>Having downloadable software would have opened up yet another place for ISV innovation to happen.&nbsp; Sure, the first thing you might see are utility dashboards and reformatted Netflix queue managers, but down the road you might see a truly crowd sourced television news channel, for instance.<p /> <strong>Expansion Ports<p /></strong>No, I don't mean expanded storage.&nbsp; While Apple TV does have USB, a 30-pin dock connector would add so much more if the device had iOS app support.&nbsp; Because iOS apps have the ability to interact with the dock connector, a new ecosystem would arise.&nbsp; Imagine that the Wiimote was an extension to an Apple TV.&nbsp; Why would Nintendo do this?&nbsp; It saves them a lot of effort in marketing, R&amp;D, and distribution: they'd be leveraging Apple's investments in those areas and living closer to their reason for being: providing users with enjoyment (while making tons of money).<p /> <strong>DVD Playback</strong></span><span><strong><br /> </strong><br /> Yeah, yeah, I know DVDs don't fit with Steve Jobs's sensibilities, but people would love to get rid of boxes underneath the TV, and for most people, the DVD player is the only other box of which to be ridden.</span>&nbsp; Heck, Apple could have even hidden it behind an iOS app that requires a dock connector-based DVD player and had me fork over an extra $50 for it.</div>
<p><span style="font-family: tahoma,sans-serif;"> <br />What would the Apple TV cost with these features?&nbsp; I would argue not much more.&nbsp; The DVR portions would be subsidized or perhaps cost $100 extra.&nbsp; The expansion port might be a bit.&nbsp; Apple TV is already made with the same core components as other iOS devices.&nbsp; While Apple may have had to do some think-work around standard controls and UI paradigms, it has done that very well with its other devices and I have confidence it would be able to do the same with a television screen.</span></p>
<p><span style="font-family: tahoma,sans-serif;">I'd  buy this box.&nbsp; Heck, it might even get me to subscribe to cable rather  than futzing with all the various web sites I go to for TV shows these  days.</span></p>
<p><span style="font-family: tahoma,sans-serif;">You might argue that the functionality above is close to a Mac Mini, and those cost $700.&nbsp; You'd be right, but the innards are different: it's costlier for Apple to integrate outside technology such as Intel processors.&nbsp; Remember that an iPhone also cost $700, at launch.&nbsp; Disk drives add a lot of cost fast, but if Apple can sell Apple TV at a profit at a price point of $100, I would argue my estimates hold water.<p /> </span>~s</p></div>
<div class='post_responses'>
<h4>5096 views and 1 response</h4>
<ul class='post_responses list'>
<li class='response clearfix'>
<div class='response_header'>
<div class='response_time'>Sep  6 2010,  9:35 AM</div>
<div class='response_name'> (Facebook) responded:</div>
</div>
<div class='response_body'>One wonders what they left out to beat Google TV to market.  Lack of iOS apps is the biggest gap.  The good thing is, that can be addressed with an OS upgrade should they choose to do so.</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
