<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>broken robot blog</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2010/09/ios-cached-image-loaders.html">Previous</a>
&nbsp; 
<a href="../../../index-2.html">Index</a>
&nbsp; 
<a href="../../../posts/2010/09/apple-and-rovi.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>How Apple TV Could Disrupt Game Consoles</h3>
<div class='post_info'>
<span class='post_time'>September 21 2010,  8:35 PM</span>
<span class='author'>&nbsp;by Shaheen Gandhi</span>
</div>
</div>
<div class='post_body'>In a <a href="http://blog.brokenrobotllc.com/how-apple-tv-could-have-been-awesome">previous post,</a> I talked about how I think Apple TV should have been made.  One of the features I like the most is the idea of an expansion port that iOS applications could access.  I wanted to take the time to elaborate on that idea as I think it has the ability to be a disruption, especially for game console platform holders.<p /> What value do console platform holders give to their customers?  For that matter, who are their customers?  They actually have four classes of them: consumers, publishers, developers and retail distributors.  The platform holders provide different value to each of them.  Also, let&#39;s distinguish a publisher as the entity that wants to make money selling games, while the developer is an altruistic entity that just wants to make a great game.<p /> To the retail distributor, they provide an ecosystem of products to sell at a profit.  Note the word ecosystem: video game consoles are sold at a loss and distributors make money by selling software.  In return for this ecosystem, the distributor provides the platform holder with physical reach for consoles: even if all the games in the world were digitally distributed, console makers still need physical retailers to put the console into your home.  Apple excels here, of course, as they have a bunch of Apple Stores.<p /> To the publisher, a console provides an install base of users to reach and the distribution channels to reach them.  Previously, there was only one distribution channel: the game image (on a disc or in a cartridge).  Now, there are a few given the various channels of downloadable content available.<p /> To the developer and the consumer, consoles provide special value: they solve the interaction problem at scale.  For developers, a scalable solution is one that lots of users are able to use - all the more whom developers may be able to influence through their games.  To consumers, a scalable solution allows them to interact with and control as many experiences as possible, thus maximizing an initial investment in a video game console.<p /> So in review, the only unique problem being solved by a game console platform holder is the interaction problem.  The others are a question of sales and distribution, and they are usually the most expensive problems to solve as they become chicken-and-egg scenarios.  Without potential for profitability, distributors have no incentive to let a platform holder leverage their reach.  And without reach, the platform holder can&#39;t offer the potential for profitability.<p /> Through its Apple Stores, Apple has attained as much reach as one could need, and through the App Store, provides a marketplace that removes the middle man distributor.  That leaves the interaction problem.  Apple would love to solve the interaction problem for the purpose of users accessing their movies, music, etc.  They&#39;ve tried to do this with the five button remote.  However, Apple hasn&#39;t gone beyond that and I don&#39;t think they want to do so.<p /> An expansion port on an Apple TV device would make it much cheaper to become a video game platform holder by allowing them to leverage Apple&#39;s distribution of Apple TVs.  The platform holder would no longer need to provide an ecosystem of profitability to distributors as the hardware would no longer serve as a loss-leader: it could be sold anywhere.  Games are net-neutral as they have the same incentives to use platform hardware as they always did.  Consumers are happier since they get to choose the kind of interaction they want without investing in multiple, expensive consoles.  Ultimately, this allow platform holders to focus more of their attention on why they truly entered the business in the first place: building great human-computer interaction.<p /> ~s</div>
<div class='post_responses'>
<h4>3600 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
