<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>broken robot blog</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../index-3.html">Index</a>
&nbsp; 
<a href="../../../posts/2010/07/the-media-matrix.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Attention Deficit in Media</h3>
<div class='post_info'>
<span class='post_time'>July 29 2010,  1:43 AM</span>
<span class='author'>&nbsp;by Shaheen Gandhi</span>
</div>
</div>
<div class='post_body'><p><span style="color: #000000;"><span style="font-family: tahoma,sans-serif;">In a world of viral video, status updates, tweets, chats and other short forms of interaction, it's obvious that the <a href="http://news.bbc.co.uk/2/hi/science/nature/1834682.stm" target="_blank">attention span of the average Internet user is very small</a>.  This presents challenges for traditional, long-form media formats.  In fact, it's much more dire than a challenge.  Each year, the National Endowment for the Arts produces a report on reading in the United States.  In 2004, <a href="http://www.cbsnews.com/stories/2004/07/08/national/main628194.shtml" target="_blank">57% of adults were reading books</a>.  In 2007, <a href="http://www.nytimes.com/2007/11/19/arts/19nea.html" target="_blank">a newer report showed further declines</a> although it expanded the definition of "reading" (from literary works to even occasional reading such as the news and other information).  There could be many reasons why people are not reading, though the 2007 study seems to point the finger at digital distractions.<p /> Let's look at other long form media, such as TV shows.  As this recent Nielson <a href="http://blog.nielsen.com/nielsenwire/wp-content/uploads/2010/03/3Screens_4Q09_US_rpt.pdf">Three Screen Report</a> points out, Americans are now watching TV while simultaneously browsing the Internet.  Attention is obviously split in these cases, and I would bet retention is abysmally low.  If Americans see half- or one-hour TV shows as too much of an investment to avoid the act of checking email, facebook, or twitter, 2 hour movies hardly have a chance.  With the trend of declining theater attendance continuing, Americans will soon have the luxury of watching new-release movies with their laptops open.<p /> About a decade ago, TV audiences were introduced to reality TV with the introduction of Survivor.  Since then, the form has been refined to an art of tugging on emotional strings and extracting drama out of every day situations (or not so every day situations).  However, this is also the most perfect form of media with which to use the Internet.  Why?  Think back to taking the SAT or other standardized test.  Remember the section where you had to read a passage and then answer questions showing you understood it?  This is called <a href="http://www.criticalreading.com/critical_reading_thinking.htm">critical reading</a> - the act of analyzing the input for facts and hypotheses.  However, the best examples of any form of media require not only critical reading, but critical thinking - the act of evaluating ideas for validity and of forming a belief framework.  When fans of LOST or Inception begin to hypothesize the meaning of the ending, they are thinking critically.  Reality TV requires none of this and the amount of critical reading required is minimal.  When these two aspects are absent, attention goes elsewhere.<p /> What can "true" long form media do to regain attention?  Various media properties have dabbled with supplementing their long forms with short forms to keep people interested or entice people to give the long form version a shot.  Webisodes for The Office and Heroes are an example.  Content creators adapting to the declining attention spans of consumers, to me, means a steep and steady decline in the creation of long form media properties.  If you need more convincing that long form media will get less funding, read <a href="http://newteevee.com/2009/12/08/study-redbox-will-destroy-the-entertainment-industry/">this report</a> about how the collapse of the cost to rent a movie will result in an upstream collapse in economic activity around Hollywood.<p /> But, I think this is actually a great thing.  As Hollywood's available capital for investment contracts, there will be a greater emphasis on creating stuff that matters.  Long form media that spurs critical thinking is better for everyone: Hollywood would no longer get lambasted for producing drivel, they'd be able to control finances, consumers would get meaningful entertainment, and auteurs would continue to have the opportunity to create entertainment that is deep and engaging.  While there will be less money to go around, technology continues to make it cheaper for budding artists to flourish as well.<p /> So, I think the way long form media regains the attention of its audience is simply quality.  I think properties such as Harry Potter, LOST and 24 show that long form media that is made with high quality at all levels engage audiences in a way no short form media can.  That gives me hope that media will move away from digital distractions and become a new way for critical thinking to take place.<p /> </span></span>~s</p></div>
<div class='post_responses'>
<h4>3331 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
