<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>broken robot blog</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2010/07/the-media-matrix.html">Previous</a>
&nbsp; 
<a href="../../../index-3.html">Index</a>
&nbsp; 
<a href="../../../posts/2010/06/testing-facebook-integration.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Leaving Microsoft</h3>
<div class='post_info'>
<span class='post_time'>July  1 2010,  4:00 PM</span>
<span class='author'>&nbsp;by Shaheen Gandhi</span>
</div>
</div>
<div class='post_body'>After six years and eleven months (plus two internships before that), today is my last day at Microsoft.  Over that period time, I&#39;ve had the opportunity to help Xbox grow from a scrappy team to the critically important organization it is today.  I couldn&#39;t have asked for a better job out of college, especially since it was my dream to work on video game operating systems.  When I became a full time employee at Xbox, I had a number of goals, but two in particular: make Xbox input #1 for as many people on the planet as possible, and personally be responsible for 10+ billion person-minutes of time enjoyed.  I get to say I achieved that last goal by writing the Netflix application for Xbox 360.  I had tried for years through other efforts (I worked heavily on the HD DVD player as well as IPTV), but they weren&#39;t nearly as successful.  To this day, I still have a chip on my shoulder about the format wars.<p /> Leaving Microsoft is bittersweet: I love the company and the people I&#39;ve worked with.  Even after its <a href="http://www.engadget.com/2010/06/30/microsoft-kin-is-dead/" target="_blank">recent</a> <a href="http://gizmodo.com/5527442/" target="_blank">missteps</a>, the company still has the potential to change the world just as well as the valley&#39;s darlings, especially given the engineering talent.  And, in particular, Xbox as a group of people has an unrelenting soul intending to make interactive media better all the time.  I don&#39;t know of any other companies experimenting with how you interact with media like video games, movies and music at scale, and that uniqueness offers an opportunity to build to even greater things.<p /> So why leave Microsoft?  For the last year, I was working on the now-canceled Courier project, and the cancellation gave me an opportunity to see the lay of the land at Microsoft and elsewhere.  Around the same time (actually a month later), Facebook announced their entry into the Seattle tech scene.  It seemed like the right opportunity to try something new.  Also, what better place to learn about keeping up with runaway growth?  I&#39;m looking forward to tackling some difficult computer science problems, which you don&#39;t typically get to do as an embedded systems engineer.<p /><div>This blog is also something new for me.  I&#39;m hoping to shed some light on interactive media, where media businesses are going in their shift to digital, and how consumer computing fits in.  I&#39;m not sure what personality the blog will take on - we&#39;ll see as time goes on.<br /> <div><div><div><div><div> <br />~s<br /> </div></div></div></div></div></div></div>
<div class='post_responses'>
<h4>3253 views and 3 responses</h4>
<ul class='post_responses list'>
<li class='response clearfix'>
<div class='response_header'>
<div class='response_time'>Jul  2 2010,  8:38 AM</div>
<div class='response_name'> (Facebook) responded:</div>
</div>
<div class='response_body'>It's about time...</div>
</li>
<li class='response clearfix'>
<div class='response_header'>
<div class='response_time'>Jul  3 2010, 12:06 PM</div>
<div class='response_name'> (Facebook) responded:</div>
</div>
<div class='response_body'>Onwards and upwards. Sounds like the time was right, but never easy to make a big change. <p>May good fortune await!</p></div>
</li>
<li class='response clearfix'>
<div class='response_header'>
<div class='response_time'>Jul 20 2010,  6:18 PM</div>
<div class='response_name'> (Facebook) responded:</div>
</div>
<div class='response_body'>LOL at Chris's comment! Good luck Shaheen!</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
