<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>broken robot blog</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2010/07/attention-deficit-in-media.html">Previous</a>
&nbsp; 
<a href="../../../index-3.html">Index</a>
&nbsp; 
<a href="../../../posts/2010/07/leaving-microsoft-0.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>The Media Matrix</h3>
<div class='post_info'>
<span class='post_time'>July 18 2010,  1:25 AM</span>
<span class='author'>&nbsp;by Shaheen Gandhi</span>
</div>
</div>
<div class='post_body'>There are generally three actors in content-based industries: creators, distributors, and consumers.  Lately, I&#39;ve been looking at these industries as a matrix.  It&#39;s a very simple one: put forms of media (books, music, movies, TV shows, video games, graphic novels, newspapers, etc.) across the top and put the three principal actors down the side.  I like this matrix because it is a tool for analyzing the problems each of these actors has and how they can be solved through the use of technology.<p /> When placing a company or a product into a cell, I think of it solving a particular problem that actor has.  For instance, in the graphic below, RED solved the problem of a digital HD-capable camera system while stalwart film camera makers were fumbling.  The iPod solves a consumer problem of place-shifting your music.  Xbox LIVE solves consumer problems such as matchmaking opponents or communicating with your friends, while Xbox LIVE Arcade solves a distribution problem for smaller games.  iTunes solves some consumer problems around organization, but it is much more widely known as a storefront, hence its place as a distributor.  Netflix solves problems for consumers by suggesting things for people to watch, but it also solves digital distribution problems for studios.<p /> <div style="text-align: center;"><div class='p_embed p_image_embed'>
<img src='../../../image/2010/07/12060799-media matrix.png'>
</div>
<br /></div> <br />This matrix is hardly complete - I left out columns for media like newspapers and graphic novels, and I also left out consumer music services like iLike, <a href="http://last.fm/" target="_blank">last.fm</a> and Pandora.  There are lots of companies to fit into this matrix, but some parts of it are packed more densely than others.<p /> For instance, look at the intersection of music and consumers.  It is perhaps an over-analyzed cell in the matrix by this day and age - Napster launched over 10 years ago, iPod happened in 2001, and iTunes followed 2 years later.  Since then, there have been <a href="http://last.fm/" target="_blank">dozens</a> <a href="http://shazam.com/" target="_blank">of</a> <a href="http://ilike.com/" target="_blank">startups</a> playing inside that corner of the matrix.  However, there have definitely been fewer new-media tools made for the creators of books.<p /> Let&#39;s look at a more modern example: consumers &amp; graphic novels (or &quot;comic books&quot; for those of you who look down upon your inner child).  Similar to the large population of music-loving people, the people who love graphic novels have had problems with discovery and place-shifting.  Along with electronic reading technology, publishers like <a href="http://marvel.com/" target="_blank">Marvel</a> along with startups like <a href="http://graphic.ly/" target="_blank">Graphic.ly</a> are starting to do for comics what Apple did for music many years ago.  If you look closely, the medium is even following the same pattern: technology is solving distribution problems first, and then moving to higher level issues such as discoverability.  Finally, like with iTunes LP, creative tools in the medium will let creators move past the direct translation of the medium from analog to digital.<p /> The pattern continues: you can look across the &quot;consumers&quot; row of the matrix and see many of the same issues in each of the categories.  That means there&#39;s another trick this matrix can help you do: copy business models.  Take a look at Chegg: <a href="http://www.usatoday.com/money/companies/management/entre/2009-01-11-chegg-rashid_N.htm" target="_blank">USA Today</a> even notes that the company applies the Netflix business model to the medium of textbooks.  Looking at the cells in the matrix that are spare may give you the ability to see a workable business model that can be copied from an adjacent cell.<p /> I&#39;ll probably have posts later that take deeper looks at some of these intersections, but I wanted to make one more observation.  Some of my friends have often commented that they believe media is a dead business and that most of the problems people have with media have been solved.  Certainly, the bottom row of the matrix is flooded with startups and stalwarts alike vying for attention in each vertical.  However, I don&#39;t think technology has even touched media yet, and my proof is that there isn&#39;t enough going on in the top row of the matrix.<p /> If you&#39;ve read the book <a href="http://www.amazon.com/exec/obidos/ASIN/1591396190/brorobblo-20" target="_blank">Blue Ocean Strategy</a>, you know that it can be valuable to zag when others zig.  In this case, everyone is going after the consumer, but the blue ocean is in the top row.  In fact, it almost feels like entrepreneurs are ignoring creators when it takes creators turning into technologists (ala Peter Jackson&#39;s founding of WETA and James Cameron&#39;s work on Avatar) to solve their own needs.  As <a href="http://www.livingdigitally.net/2010/04/the-real-media-revolution-must-come-from-content-creators.html" target="_blank">this blog post</a> points out, the real revolution in media is going to come from changing the way creators make content.  From filling in the matrix with what I know, it seems there&#39;s ample opportunity to change how things are done in the top row.<p /> ~s</div>
<div class='post_responses'>
<h4>3362 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
