<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>broken robot blog</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2012/07/techcrunch-on-google-tv.html">Previous</a>
&nbsp; 
<a href="../../../index.html">Index</a>
&nbsp; 
<a href="../../../posts/2012/04/using-nspopover-with-nsstatusitem.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Apple's TV is the new Apple TV</h3>
<div class='post_info'>
<span class='post_time'>April 29 2012,  1:10 PM</span>
<span class='author'>&nbsp;by Shaheen Gandhi</span>
</div>
</div>
<div class='post_body'><p><a href="http://techcrunch.com/2012/04/28/no-airplay-is-not-the-new-apple-tv/">This TechCrunch
article</a>,
written by David McIntosh of Redux, insists that AirPlay is not the
new Apple TV.  However, it starts from a flawed assumption that Apple
would need to license the technology to many TV manufacturers.</p>

<p>The only technology Apple has really cared to license is the dock
connector, and that was specifically to get an accessory ecosystem
going in order to sell more devices.  Integrating with TVs isn&rsquo;t going
to sell more devices, because the users that would buy such a
television already have a device.  The only immediate incentive Apple
has to license the technology is to collect a hefty licensing fee, but
that doesn&rsquo;t amount to much.</p>

<p>Let&rsquo;s say that licensing fee is $100 per unit (which no TV
manufacturer is going to pay, but let&rsquo;s give Apple the benefit of the
doubt).  There were <a href="http://articles.latimes.com/2012/mar/14/business/la-fi-tn-tv-shipments-20120314">250
million</a>
television shipments last year.  That&rsquo;s a maximum of $24 billion per
year, and we know the per-unit fee and the share of TVs using the
technology would be much smaller.  And with TV shipments falling year
over year, that number would decrease over time.  For a company that
does $13 billion a month in revenue, this is quickly becoming chump
change.</p>

<p>Another indirect incentive for Apple to license AirPlay would be to
increase revenue for iTunes content.  But, iTunes was always a ploy to
attract people to purchasing Apple devices, not vice-versa.</p>

<p>I&rsquo;m still of the opinion that Apple&rsquo;s going to build a TV of its own
and sell it to the richest consumers who already are invested in
Apple&rsquo;s media ecosystem.</p>

<p>~s</p></div>
<div class='post_responses'>
<h4>410 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
