<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>broken robot blog</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2011/01/sonys-mobile-bravia.html">Previous</a>
&nbsp; 
<a href="../../../index.html">Index</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>AT&T's new ComplemenTV</h3>
<div class='post_info'>
<span class='post_time'>January  5 2011,  5:16 PM</span>
<span class='author'>&nbsp;by Shaheen Gandhi</span>
</div>
</div>
<div class='post_body'><div class="posterous_bookmarklet_entry">
      <blockquote class="posterous_medium_quote">Demo time. Hill is launching U-verse app from iPad for scheduling shows / DVR. New option, ComplemenTV. "So the iPad is basically asked what channel, what show you're on right now." It brings up information and purchase opportunities from Amazon. Now at Home Shopping Network, with the shopping page showing up for the product showing on the screen. Works with recordings, too.</blockquote>

<div class="posterous_quote_citation">via <a href="http://www.engadget.com/2011/01/05/live-from-atandts-developer-summit/">engadget.com</a></div>
    <p>This sound like <a href="http://blog.brokenrobotllc.com/television-side-channel-interaction">side channel monetization</a> to anyone else?</p></div></div>
<div class='post_responses'>
<h4>5843 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
