<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>broken robot blog</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2011/01/microsofts-ipad-battle-plan-for-partners.html">Previous</a>
&nbsp; 
<a href="../../../index.html">Index</a>
&nbsp; 
<a href="../../../posts/2011/01/sonys-mobile-bravia.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Chrome & h.264: Is YouTube freaking out?</h3>
<div class='post_info'>
<span class='post_time'>January 11 2011,  1:20 PM</span>
<span class='author'>&nbsp;by Shaheen Gandhi</span>
</div>
</div>
<div class='post_body'><div class="posterous_bookmarklet_entry">
      <blockquote class="posterous_long_quote">These changes will occur in the next couple months but we are announcing them now to give content publishers and developers using HTML <span style="font-family: courier new;">&lt;video&gt;</span> an opportunity to make any necessary changes to their sites.</blockquote>

<div class="posterous_quote_citation">via <a href="http://blog.chromium.org/2011/01/html-video-codec-support-in-chrome.html">blog.chromium.org</a></div>
    <p>It's a ridiculous notion to expect all content publishers that have encoded their video in h.264 to re-encode their content for WebM just to appease Google.  On top of that, they expect it to happen in only a few months' time!  I am wondering whether YouTube is internally freaking out over this announcement right now: how long will it take them to re-encode all those videos?</p></div></div>
<div class='post_responses'>
<h4>6755 views and 2 responses</h4>
<ul class='post_responses list'>
<li class='response clearfix'>
<div class='response_header'>
<div class='response_time'>Jan 11 2011,  2:05 PM</div>
<div class='response_name'>Andrew Cove responded:</div>
</div>
<div class='response_body'>Can't they just transcode?</div>
</li>
<li class='response clearfix'>
<div class='response_header'>
<div class='response_time'>Jan 11 2011,  3:32 PM</div>
<div class='response_name'>trevin (Twitter) responded:</div>
</div>
<div class='response_body'>They could always just use Flash which would use H.264 under the covers right?</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
