<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>broken robot blog</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2011/02/appleinsider-piper-apples-39b-component-deal.html">Previous</a>
&nbsp; 
<a href="../../../index.html">Index</a>
&nbsp; 
<a href="../../../posts/2011/01/chrome-h264-is-youtube-freaking-out.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Microsoft's iPad battle plan for partners</h3>
<div class='post_info'>
<span class='post_time'>January 25 2011,  5:53 PM</span>
<span class='author'>&nbsp;by Shaheen Gandhi</span>
</div>
</div>
<div class='post_body'><a href="http://www.zdnet.com/photos/microsofts-ipad-battle-plan-for-partners/6188774?tag=content;get-photo-roto">This presentation</a> is pretty desperate; it has a lot of FUD that is really unwarranted.  For example, the question about line of business apps on the first slide would have you believe Microsoft is foreshadowing the point that iOS cannot handle line of business apps, when in fact that was one of the facets of the iOS developer program when it launched.  Another piece of excellent FUD is the &quot;rich, searchable filesystem&quot; support on Windows 7 devices.  It&#39;s obvious that users never cared about it in the first place, and even Bill Gates confessed that WinFS was a waste of time.  If rich, searchable filesystems were that important to enterprises, Microsoft would never have stopped engineering on that as <a href="http://blog.seattlepi.com/microsoft/archives/226445.asp">enterprise sales account for so much of its revenue</a>.<p /> One of the main, valid points against iPad is that it is not focused on productivity.  This is a fair criticism, but again, if Microsoft actually cared about Windows-based devices that could spur creativity &amp; productivity through interfaces like touch and pen, it wouldn&#39;t have <a href="http://gizmodo.com/5527442/microsoft-cancels-innovative-courier-tablet-project">cancelled Courier</a>.<p /> ~s</div>
<div class='post_responses'>
<h4>6344 views and 2 responses</h4>
<ul class='post_responses list'>
<li class='response clearfix'>
<div class='response_header'>
<div class='response_time'>Jan 25 2011, 11:25 PM</div>
<div class='response_name'>Dr. Lamby responded:</div>
</div>
<div class='response_body'>Your comments seem off the mark. <p>First, windows has searchable file system and ipad does not. End of story. WinFS remarks are red herrings. Searchable file systems are useful to enterprises. </p><p>Second, canceling Courier doesn't mean they don't care about pen or touch interfaces. To imply that means the only way to embrace those alternative input types would be to ship Courier even if it was flawed. That's a crazy argument. </p><p>My guess is we will see lots of touch based focus in Windows 8. What will you say then? Fallback to arguments that it's "too late"?</p></div>
</li>
<li class='response clearfix'>
<div class='response_header'>
<div class='response_time'>Jan 26 2011, 12:27 AM</div>
<div class='response_name'>Shaheen Gandhi responded:</div>
</div>
<div class='response_body'>i know we will see attention to touch in windows 8 - you don't even have to guess!  see this article: <a href="http://bit.ly/hMopOS" rel="nofollow">http://bit.ly/hMopOS</a><p>having worked for the company for 7 years, i know a good amount of future plans.  out of respect, i would not share them on this blog.</p><p>i would argue searchable filesystems are not important to end users in enterprise environments.  it's an opinion - i'd love to see data that proves the point one way or another.  note that i mention end users and not CTOs.  i'm sure there are studies that say CTOs want searchable filesystems.  my intuition is that end users rarely use that functionality.</p></div>
</li>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
