<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>broken robot blog</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../index-2.html">Index</a>
&nbsp; 
<a href="../../../posts/2010/12/dumb-tvs-are-the-future.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>NVIDIA announces Project Denver ARM CPU for the desktop -- Engadget</h3>
<div class='post_info'>
<span class='post_time'>January  5 2011,  4:41 PM</span>
<span class='author'>&nbsp;by Shaheen Gandhi</span>
</div>
</div>
<div class='post_body'><div class="posterous_bookmarklet_entry">
      <blockquote class="posterous_long_quote">A "full custom processor," designed by NVIDIA in partnership with ARM. World's first ARM processor targeted at high performance computing. NVIDIA really sprung this Project Denver as a major surprise at the end of its CES press conference here. This chip is "in development" and seems intent to conquer the desktop and laptop scene that is currently wholly owned by the <a href="http://www.engadget.com/all/x86">x86</a> duo of AMD and Intel. It's true folks, NVIDIA's building a CPU! Madness!</blockquote>

<div class="posterous_quote_citation">via <a href="http://www.engadget.com/2011/01/05/nvidia-announces-project-denver-arm-cpu-for-the-desktop/">engadget.com</a></div>
    <p>This was really the only place for NVIDIA to go.  In a future that is split between the cloud and embedded devices, NVIDIA would have been left out in the cold if it had beat its head against the desktop wall.  Jen-Hsun is a smart man for leading NVIDIA down this path as it will keep them alive.  Looking at their financials, their move into HPC has definitely helped them.  According to <a href="http://community.nasdaq.com/News/2010-12/nvidias-downside-limited-if-desktop-pc-sales-drop.aspx?storyid=47797">this</a> article, HPC and mobile GPUs account for about 35% of their sales whereas a few years ago that number was zero.</p><p>When the desktop ecosystem became overrun with integrated chipsets, NVIDIA pivoted into that game.  Similarly, the mobile world is pivoting away from discrete GPUs to SoCs.  The desktop world is doing this too, with both Intel and AMD coming out with integrated CPU/GPU SoCs.  Both of them are moving into the mobile SoC world also, and NVIDIA is making the right decision by ignoring desktop SoCs for the time being.</p></div></div>
<div class='post_responses'>
<h4>5599 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
