<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>broken robot blog</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2011/01/chrome-h264-is-youtube-freaking-out.html">Previous</a>
&nbsp; 
<a href="../../../index.html">Index</a>
&nbsp; 
<a href="../../../posts/2011/01/atts-new-complementv.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Sony's "Mobile Bravia"</h3>
<div class='post_info'>
<span class='post_time'>January  5 2011,  6:32 PM</span>
<span class='author'>&nbsp;by Shaheen Gandhi</span>
</div>
</div>
<div class='post_body'><div class="posterous_bookmarklet_entry">
      <blockquote class="posterous_long_quote"><span class="live_stamp">5:42PM</span> Introducing Xperia Arc. Super slim and light, runs Gingerbread. 4.2-inch Reality Display with the Mobile Bravia Engine for improved image quality.</blockquote>

<div class="posterous_quote_citation">via <a href="http://www.engadget.com/2011/01/05/live-from-sonys-ces-2011-press-event/">engadget.com</a></div>
    <p>Interesting that Sony is trying to leverage the Bravia branding to mobile.  Apple sold the world on Retina Display by actually telling us why it was great ("more pixel density than the human eye can distinguish").  Sony is simply leveraging the brand.  That might just be enough if consumers are actually deciding their mobile device purchases based on perceived image quality.  Honestly, I doubt Sony is getting a better screen than Apple since everyone is using the same suppliers out of Taiwan, Korea, and China.</p></div></div>
<div class='post_responses'>
<h4>6677 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
