<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>broken robot blog</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2010/10/television-side-channel-interaction.html">Previous</a>
&nbsp; 
<a href="../../../index-2.html">Index</a>
&nbsp; 
<a href="../../../posts/2010/10/ios-http-connection-management.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>A different kind of Netflix app</h3>
<div class='post_info'>
<span class='post_time'>October 14 2010, 12:09 AM</span>
<span class='author'>&nbsp;by Shaheen Gandhi</span>
</div>
</div>
<div class='post_body'>Over the past many months, I&#39;ve been working on a Netflix iPad app in my available time.  I originally had the idea for what I&#39;m trying to achieve with my app since before iPad was released, though I never had time to execute on it until recently.  As with many of my personal projects, this one stemmed from personal frustrations I had with other Netflix apps on iPad.  These apps all share some key problems around design, information architecture, and performance.<p /> There are only a few apps for Netflix available on iPad (if you don&#39;t count the iPhone apps that run on the device).  The two prominent ones that let you edit your queue and add new content to it are MovieBuddy and iPhlixHD.  I was instantly turned off by MovieBuddy&#39;s gaudy animated graphics and slow performance in loading recommendations.  iPhlixHD, on the other hand, is a very slick app, but its paradigm basically transposes the Netflix API into a menu system.  This hides information the user could use up front to determine how interesting the content is.  Specifically, runtime, release date, availability, and star ratings.<p /> When it comes to performance, many apps lack a cache of information even though the Netflix API allows for it.  This greatly speeds up boot time of the app as well as resource loading.  Also, such caching prevents the reload of detailed information about resources when the user moves back from a detail view and then reloads it just afterward.<p /> I set out to solve these problems for myself by writing a fairly thorough application.  My previous posts about iOS programming patterns came about largely due to this app.  Here is a breakdown of how I solved these problems: In design, the app is very visual: you see large, friendly box art rather than a list of titles.  In information architecture, the pieces of information you really use to make decisions about what to watch is bubbled up to the surface, rather than buried below a tap.  There are also lots of performance related features in the software to make sure the app boots fast and stays fast throughout.<p /> I&#39;m about to launch a beta of the application.  I&#39;d love to get feedback.  If you&#39;d like to participate, please fill out this survey: <a href="http://www.tinyurl.com/syfterbeta">http://www.tinyurl.com/syfterbeta</a><p /> ~s</div>
<div class='post_responses'>
<h4>3734 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
