<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>broken robot blog</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2010/11/mgm-files-for-bankruptcy.html">Previous</a>
&nbsp; 
<a href="../../../index-2.html">Index</a>
&nbsp; 
<a href="../../../posts/2010/10/a-different-kind-of-netflix-app.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>Television & Side Channel Interaction</h3>
<div class='post_info'>
<span class='post_time'>October 18 2010, 10:45 PM</span>
<span class='author'>&nbsp;by Shaheen Gandhi</span>
</div>
</div>
<div class='post_body'>One of the trickiest problems of bringing applications and tons of content to TV is that of search: finding the right content at the right time.  Xbox solved it through what is hopefully an intuitive, if sometimes dull, UI: Video marketplace, games marketplace, in-game content marketplaces, Netflix, etc. are menu-driven experiences that expose long lists of content to the user.  While it has nice animations and 3d perspective, it&#39;s still a list of titles.  PlayStation has similar designs, as does Apple on Apple TV.  Google, on the other hand, has focused on text search as a content discovery solution.  At first glance, that seems like a truly fresh approach to the problem.  After all, I find lots of content that way on the web.<p /> However, as Google is finding out right now, the problem is in getting text onto the screen: who wants to sit with a keyboard on her lap while on the couch?  I just left my keyboard at work; I don&#39;t want to see another one when I get home to relax!  The new Sony Google TV has <a href="http://techcrunch.com/2010/10/05/google-tv-remote/">a horrendous remote</a> that will <i>not</i> be winning over any critics.  Xbox also has a <a href="http://www.amazon.com/Xbox-360-Text-Messaging-Kit/dp/B000UN3UDQ">text entry attachment</a> for its controllers, but it&#39;s completely optional and very much likely that 90% of the user base doesn&#39;t know it exists (let alone need it to enter text).<p /> What most of these system implementers are missing is that many users (especially ones likely to get a fancy Internet TV) already have great text entry devices in their hands: a smartphone.  There is only one reason not to leverage that fact: accessories.  For Xbox (and other traditional hardware manufacturers), accessories are a source of major profit, overcoming the console&#39;s loss and thus making money for the venture as a whole.  However, these accessories attach at about 5% in successful scenarios.  That means 95% of your user base doesn&#39;t see the value of the scenario that you&#39;re solving through the accessory.  One might wonder why you went ahead and developed the code behind that scenario in the first place, but that&#39;s a whole other discussion.  My point is that, while accessories are profitable, your ultimate goal should be to enable great scenarios and accessories aren&#39;t helping 95% of your users.<p /> But, let&#39;s take the theory a step further.  Is there a reason to use the smartphone as a text entry device?  Not really.  What I truly want to do is manipulate the content on the big screen.  The smartphone (or tablet?) in front of me is already efficient at fine-grained interactions like search &amp; browse.  The TV is really good at one thing: throwing sound &amp; video at me (and those around me) with the highest fidelity available.  The best thing technology can do in this situation is <i>get out of the way</i>, and the best way for it to do that is to put everything right in front of the user on a smaller device.<p /> I want to call this &quot;side channel interaction,&quot; and it&#39;s uniquely appropriate for a living room situation.  While the interaction challenges of getting text to the screen are daunting, the social aspect of TV means that side channel interaction is also more appropriate.  If you could browse what&#39;s on TV without disturbing everyone else, that&#39;s interesting.  If you all could play Jeopardy! without having to scream out the answer before people had time to think, that&#39;s interesting.  If you could collaboratively edit the video from your vacation without crowding around a desktop, that&#39;s interesting.  Imagine being able to get rid of TV advertising entirely by using the side channel to monetize.  Each person in the room could get a personalized ad through notifications that sync with the video content.<p /> Apple has started to use the side channel with <a href="http://www.apple.com/itunes/airplay/">AirPlay</a>, which enables you to &#39;flick&#39; content from your phone to the TV screen through Apple TV.  What enabled them to build that was their investment in <a href="http://en.wikipedia.org/wiki/Bonjour_%28software%29">Bonjour networking</a> a very long time ago.  Other operating systems (like Windows and Linux) have implementations of Bonjour, but AirPlay has built-in cryptographic keys that prevent just anyone from being a part of the AirPlay ecosystem.<p /> Even if you&#39;re not Apple, it&#39;s <a href="http://blog.tysonwilliams.com/2010/09/19/abc-app-listens-to-your-tv-to-sync-interactive-content/">possible have side channel interaction with TV</a>.  This kind of technology is super cool, but it&#39;s a workaround for what is really needed: smart televisions that know the magic is not on the big screen, but actually on the screen right in front of you.  As Apple has shown with Apple TV, the smarts don&#39;t have to be in the TV itself, either.<p /> In my opinion, Xbox, PlayStation, and Google all have a #fail on their hands until they can interact with mobile devices seamlessly.  Xbox would tell you Kinect will usher in an era of natural user interfaces.  While I love Kinect and the people that made the impossible happen (I even got to work on the project just a little bit) , I think laziness will play a trump card: when I can flick my finger on my personal device, why make larger movements with my hands?<p /> ~s</div>
<div class='post_responses'>
<h4>3387 views and 2 responses</h4>
<ul class='post_responses list'>
<li class='response clearfix'>
<div class='response_header'>
<div class='response_time'>Oct 18 2010, 11:54 PM</div>
<div class='response_name'>Brendan Reville (Facebook) responded:</div>
</div>
<div class='response_body'>Laptops can also work here.</div>
</li>
<li class='response clearfix'>
<div class='response_header'>
<div class='response_time'>Oct 19 2010,  8:43 AM</div>
<div class='response_name'>Shaheen Gandhi responded:</div>
</div>
<div class='response_body'>true, but I am of the opinion that the phone replaces the laptop where it can.  also, a smallish touchscreen is more socially acceptable than a laptop with a keyboard.</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
