<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>broken robot blog</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2010/10/ios-http-connection-management.html">Previous</a>
&nbsp; 
<a href="../../../index-2.html">Index</a>
&nbsp; 
<a href="../../../posts/2010/09/ios-cached-image-loaders.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>The Phantom Dock Connector</h3>
<div class='post_info'>
<span class='post_time'>October  6 2010, 11:18 AM</span>
<span class='author'>&nbsp;by Shaheen Gandhi</span>
</div>
</div>
<div class='post_body'>Maybe I wasn&#39;t so wrong after all.  <a href="http://bit.ly/c4qekJ">This teardown</a> at iFixIt shows (at step 8) solder pads that are a perfect fit for a dock connector.  It&#39;s obvious that Apple has thought about a dock connector for Apple TV.  Perhaps they were primarily thinking about the dock connector as a conduit for playing your music in your living room using your iPod, but when you have AirPlay you don&#39;t really need that.  I hope Apple comes around to the idea of using the dock connector more as a way to extend an ecosystem for software and hardware developers and places a dock connector on the next iteration of Apple TV.<p /> ~s</div>
<div class='post_responses'>
<h4>2344 views and 0 responses</h4>
<ul class='post_responses list'>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
