<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href='../../../exports.css' rel='stylesheet'>
<link href='../../../exports.css' rel='stylesheet'>

</head>
<body>
<div id='wrap'>
<div id='header'>
<h1>broken robot blog</h1>
<h2>This is an archived post
This is an archived post
</h2>
</div>
<div id='content'><div id='nav'>
<a href="../../../posts/2012/01/apples-tv-playbook.html">Previous</a>
&nbsp; 
<a href="../../../index.html">Index</a>
&nbsp; 
<a href="../../../posts/2011/07/cocoa-rotation-in-scrollable-document-views.html">Next</a>
</div>
<div class='post'>
<div class='post_header'>
<h3>nest</h3>
<div class='post_info'>
<span class='post_time'>October 27 2011,  1:10 AM</span>
<span class='author'>&nbsp;by Shaheen Gandhi</span>
</div>
</div>
<div class='post_body'><p>In the three months that I have not written on this blog, <a href="http://techcrunch.com/2011/08/18/its-official-hp-kills-off-webos-phones-and-the-touchpad/">HP killed
webOS</a>,
<a href="http://amazon.com/kindle">Amazon became a real device maker</a>, and
<a href="http://apple.com/stevejobs">Steve Jobs passed away</a>.  Technology
really does move fast &ndash; I already have to <a href="http://blog.brokenrobotllc.com/how-hp-became-2">eat my words regarding
HP</a>.  I still think
HP&rsquo;s strategy held water, but it was Mark Hurd&rsquo;s strategy and not in
Leo Apothekar&rsquo;s playbook.</p>

<p>The thing that got me excited enough to write something again was the
announcement of <a href="http://nest.com">nest labs' thermostat</a>.  Now that
the edges of technology have pushed communication forward, it&rsquo;s time
that it helped the every day activities with which we are already
familiar.  nest is a great name because, to me, it obviously implies
the grandiose nature of the company&rsquo;s goals: to change the
technologies used within our homes every day to be more efficient.</p>

<p>A direction I think nest will go in the future is fridges.  <a href="http://business.blogs.cnn.com/2011/05/13/30-of-all-worlds-food-goes-to-waste/">30% of
food is wasted</a>,
and a good portion comes from fridges at home.  Remember being
promised a fridge that would know when food had gone bad and ordered
more groceries?  Seems like something that could be done in the
future.</p>

<p>I&rsquo;ve got high hopes for nest: The world needs people who are willing
to bring design and usability to products that live in perpetual
mediocrity.  We can&rsquo;t wait for Apple to get bored with media
consumption to go start building smart lamps.</p>

<p>~s</p></div>
<div class='post_responses'>
<h4>551 views and 1 response</h4>
<ul class='post_responses list'>
<li class='response clearfix'>
<div class='response_header'>
<div class='response_time'>Nov 23 2011, 10:59 PM</div>
<div class='response_name'>Jeff Henshaw responded:</div>
</div>
<div class='response_body'>Our next just arrived, and I'm installing it now. VERY excited about this product. The disc itself is very beautiful.</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
